<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="AssistantDM/AssistantDM.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/AssistantDM/AssistantDM.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=AssistantDM/&lt;{AssistantDM.java[AssistantDM" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/AssistantDM/shops.xsd"/>
        <file path="/AssistantDM/combat.xsd"/>
        <javaElement handleIdentifier="=AssistantDM/&lt;org.json.zip"/>
        <javaElement handleIdentifier="=Library/&lt;swing"/>
        <file path="/AssistantDM/monsters.xsd"/>
        <file path="/CanonCDSDK/CDPROC.exe"/>
        <file path="/CanonCDSDK/EWatch.exe"/>
        <file path="/CanonCDSDK/IWrap.dll"/>
        <file path="/CanonCDSDK/CDRAPCLS.dll"/>
        <javaElement handleIdentifier="=AssistantDM/&lt;party"/>
        <javaElement handleIdentifier="=AssistantDM/&lt;org.json"/>
        <file path="/CanonCDSDK/CDPTPCLT.dll"/>
        <javaElement handleIdentifier="=AssistantDM/&lt;digital_table.controller"/>
        <javaElement handleIdentifier="=CanonCDSDK/&lt;canon.cdsdk"/>
        <file path="/CanonCDSDK/cdDvlp.dll"/>
        <file path="/CanonCDSDK/CDPTPCLS.dll"/>
        <javaElement handleIdentifier="=AssistantDM/&lt;swing"/>
        <file path="/AssistantDM/party.xsd"/>
        <javaElement handleIdentifier="=AssistantDM/&lt;ui"/>
        <javaElement handleIdentifier="=AssistantDM/&lt;digital_table.server"/>
        <file path="/CanonCDSDK/psCamDat.dll"/>
        <javaElement handleIdentifier="=AssistantDM/&lt;digital_table.elements"/>
        <javaElement handleIdentifier="=AssistantDM/&lt;gamesystem.dice"/>
        <javaElement handleIdentifier="=AssistantDM/&lt;combat"/>
        <javaElement handleIdentifier="=CanonCDSDK/&lt;capture"/>
        <file path="/AssistantDM/animation.xsd"/>
        <javaElement handleIdentifier="=AssistantDM/&lt;"/>
        <javaElement handleIdentifier="=AssistantDM/&lt;gamesystem"/>
        <javaElement handleIdentifier="=AssistantDM/&lt;camera"/>
        <javaElement handleIdentifier="=AssistantDM/&lt;magicgenerator"/>
        <javaElement handleIdentifier="=AssistantDM/&lt;monsters"/>
        <javaElement handleIdentifier="=AssistantDM/&lt;util"/>
        <file path="/CanonCDSDK/cdParse.dll"/>
        <file path="/CanonCDSDK/cdDcd.dll"/>
        <file path="/CanonCDSDK/CDPROCMN.exe"/>
        <file path="/CanonCDSDK/CDSDK.dll"/>
        <javaElement handleIdentifier="=AssistantDM/&lt;magicitems"/>
    </selectedElements>
</jardesc>
