<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="AssistantDM/DigitalTable.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/AssistantDM/DigitalTable.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=AssistantDM/&lt;digital_table.server{DigitalTable.java[DigitalTable" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=AssistantDM/&lt;ui{SimpleStatus.java"/>
        <javaElement handleIdentifier="=AssistantDM/&lt;ui{Status.java"/>
        <javaElement handleIdentifier="=AssistantDM/&lt;ui{CreatureStatus.java"/>
        <javaElement handleIdentifier="=AssistantDM/&lt;org.json.zip"/>
        <javaElement handleIdentifier="=AssistantDM/&lt;org.json"/>
        <javaElement handleIdentifier="=AssistantDM/&lt;digital_table.server"/>
        <javaElement handleIdentifier="=AssistantDM/&lt;digital_table.elements"/>
        <file path="/AssistantDM/animation.xsd"/>
    </selectedElements>
</jardesc>
