procedure "Armor and Shields"
field("qualities",text)
field("modifier",number)
field("effective_modifier",number)
type="Armor"
roll("7-2")
roll("qualities_int")
validate("Armor and Shields")

table "qualities_int" "Special Qualities with Intelligence"
0:01:qualities="Intelligent"
1:02-31:qualities="Clue to function"
2:32-36:qualities="Altered magic aura"
3:37-100:

table "qualities" "Special Qualities"
0:01-30:qualities="Clue to function"
1:31-35:qualities="Altered magic aura"
2:36-100:

table "7-2" "Armor and Shields"
0:01-72,01-49,01-49:roll("7-4")|roll("shield")
1:73-96,50-94,50-94:roll("7-3")|roll("armor")
2:97-98,95-97,95-97:roll("7-7")
3:99-100,98-100,98-100:roll("7-8")

table "armor" "Armor"
0:01-82,01-12,-:modifier=1|effective_modifier=1
1:83-91,13-35,-:modifier=2|effective_modifier=2
2:-,36-58,01-19:modifier=3|effective_modifier=3
3:-,59-63,20-44:modifier=4|effective_modifier=4
4:-,-,45-63:modifier=5|effective_modifier=5
5:92-100,64-100,64-100:roll("armor",ignore(5))|roll("7-5")

table "shield" "Shield"
0:01-84,01-10,-:modifier=1|effective_modifier=1
1:85-91,11-31,-:modifier=2|effective_modifier=2
2:-,32-52,01-17:modifier=3|effective_modifier=3
3:-,53-63,18-40:modifier=4|effective_modifier=4
4:-,-,41-63:modifier=5|effective_modifier=5
5:92-100,64-100,64-100:roll("shield",ignore(5))|roll("7-6")

table "7-3" "Random Armor Type"
00:01:item="Padded Armor"|cost+=155
01:02:item="Leather Armor"|cost+=160
02:03-17:item="Studded leather"|cost+=175
03:18-32:item="Chain shirt"|cost+=250
04:33-42:item="Hide Armor"|cost+=165
05:43:item="Scale mail"|cost+=200
06:44:item="Chainmail"|cost+=300
07:45-57:item="Breastplate"|cost+=350
08:58:item="Splint mail"|cost+=350
09:59:item="Banded mail"|cost+=400
10:60:item="Half-plate"|cost+=750
11:61-100:item="Full plate"|cost+=1650

table "7-4" "Random Shield Type"
0:01-10:item="Buckler"|cost+=165
1:11-15:item="Shield, light, wooden"|cost+=153
2:16-20:item="Shield, light, steel"|cost+=159
3:21-30:item="Shield, heavy, wooden"|cost+=157
4:31-95:item="Shield, heavy, steel"|cost+=170
5:96-100:item="Shield, tower"|cost+=180

table "7-5" "Armor Special Abilities"
00:01-25,01-05,01-03:add_special(1,"7-5","Glamered",cost+=2700)
01:26-32,06-08,04:add_special(2,1,"Fortification (light)",effective_modifier+=1)
02:33-52,09-11,-:add_special(3,1,"Slick",cost+=3750)
03:53-72,12-14,-:add_special(4,1,"Shadow",cost+=3750)
04:73-92,15-17,-:add_special(5,1,"Silent moves",cost+=3750)
05:93-96,18-19,-:add_special(6,1,"Spell resistance (13)",effective_modifier+=2)
06:97,20-29,05-07:add_special(3,2,"Slick (improved)",cost+=15000)
07:98,30-39,08-10:add_special(4,2,"Shadow (improved)",cost+=15000)
08:99,40-49,11-13:add_special(5,2,"Silent moves (improved)",cost+=15000)
09:-,50-54,14-16:add_special(7,1,"Acid resistance",cost+=18000)
10:-,55-59,17-19:add_special(8,1,"Cold resistance",cost+=18000)
11:-,60-64,20-22:add_special(9,1,"Electricity resistance",cost+=18000)
12:-,65-69,23-25:add_special(10,1,"Fire resistance",cost+=18000)
13:-,70-74,26-28:add_special(11,1,"Sonic resistance",cost+=18000)
14:-,75-79,29-33:add_special(12,1,"Ghost touch",effective_modifier+=3)
15:-,80-84,34-35:add_special(13,1,"Invulnerability",effective_modifier+=3)
16:-,85-89,36-40:add_special(2,2,"Fortification (moderate)",effective_modifier+=3)
17:-,90-94,41-42:add_special(6,2,"Spell resistance (15)",effective_modifier+=3)
18:-,95-99,43:add_special(14,1,"Wild",effective_modifier+=3)
19:-,-,44-48:add_special(3,3,"Slick (greater)",cost+=33750)
20:-,-,49-53:add_special(4,3,"Shadow (greater)",cost+=33750)
21:-,-,54-58:add_special(5,3,"Silent moves (greater)",cost+=33750)
22:-,-,59-63:add_special(7,2,"Acid resistance (improved)",cost+=42000)
23:-,-,64-68:add_special(8,2,"Cold resistance (improved)",cost+=42000)
24:-,-,69-73:add_special(9,2,"Electricity resistance (improved)",cost+=42000)
25:-,-,74-78:add_special(10,2,"Fire resistance (improved)",cost+=42000)
26:-,-,79-83:add_special(11,2,"Sonic resistance (improved)",cost+=42000)
27:-,-,84-88:add_special(6,3,"Spell resistance (17)",effective_modifier+=4)
28:-,-,89:add_special(15,1,"Etherealness",cost+=49000)
29:-,-,90:add_special(16,1,"Undead controlling",cost+=49000)
30:-,-,91-92:add_special(2,2,"Fortification (heavy)",effective_modifier+=5)
31:-,-,93-94:add_special(6,4,"Spell resistance (19)",effective_modifier+=5)
32:-,-,95:add_special(7,3,"Acid resistance (greater)",cost+=66000)
33:-,-,96:add_special(8,3,"Cold resistance (greater)",cost+=66000)
34:-,-,97:add_special(9,3,"Electricity resistance (greater)",cost+=66000)
35:-,-,98:add_special(10,3,"Fire resistance (greater)",cost+=66000)
36:-,-,99:add_special(11,3,"Sonic resistance (greater)",cost+=66000)
37:100,100,100:roll("7-5")|roll("7-5")

table "7-6" "Shield Special Abilities"
00:01-20,01-10,01-05:add_special(1,1,"Arrow catching",effective_modifier+=1)
01:21-40,11-20,06-08:add_special(2,1,"Bashing",effective_modifier+=1)
02:41-50,21-25,09-10:add_special(3,1,"Blinding",effective_modifier+=1)
03:51-75,26-40,11-15:add_special(4,1,"Fortification (light)",effective_modifier+=1)
04:76-92,41-50,16-20:add_special(5,1,"Arrow deflection",effective_modifier+=2)
05:93-97,51-57,21-25:add_special(6,1,"Animated",effective_modifier+=2)
06:98-99,58-59,-:add_special(7,1,"Spell resistance (13)",effective_modifier+=2)
07:-,60-63,26-28:add_special(8,1,"Acid resistance",cost+=18000)
08:-,64-67,29-31:add_special(9,1,"Cold resistance",cost+=18000)
09:-,68-71,32-34:add_special(10,1,"Electricity resistance",cost+=18000)
10:-,72-75,35-37:add_special(11,1,"Fire resistance",cost+=18000)
11:-,76-79,38-40:add_special(12,1,"Sonic resistance",cost+=18000)
12:-,80-85,41-46:add_special(13,1,"Ghost touch",effective_modifier+=3)
13:-,86-95,47-56:add_special(4,2,"Fortification (moderate)",effective_modifier+=3)
14:-,96-98,57-58:add_special(7,2,"Spell resistance (15)",effective_modifier+=3)
15:-,99,59:add_special(14,1,"Wild",effective_modifier+=3)
16:-,-,60-64:add_special(8,2,"Acid resistance (improved)",cost+=42000)
17:-,-,65-69:add_special(9,2,"Cold resistance (improved)",cost+=42000)
18:-,-,70-74:add_special(10,2,"Electricity resistance (improved)",cost+=42000)
19:-,-,75-79:add_special(11,2,"Fire resistance (improved)",cost+=42000)
20:-,-,80-84:add_special(12,2,"Sonic resistance (improved)",cost+=42000)
21:-,-,85-86:add_special(7,3,"Spell resistance (17)",effective_modifier+=4)
22:-,-,87:add_special(15,1,"Undead controlling",cost+=49000)
23:-,-,88-91:add_special(4,3,"Fortification (heavy)",effective_modifier+=5)
24:-,-,92-93:add_special(16,1,"Reflecting",effective_modifier+=5)
25:-,-,94:add_special(7,4,"Spell resistance (19)",effective_modifier+=5)
26:-,-,95:add_special(8,3,"Acid resistance (greater)",cost+=66000)
27:-,-,96:add_special(9,3,"Cold resistance (greater)",cost+=66000)
28:-,-,97:add_special(10,3,"Electricity resistance (greater)",cost+=66000)
29:-,-,98:add_special(11,3,"Fire resistance (greater)",cost+=66000)
30:-,-,99:add_special(12,3,"Sonic resistance (greater)",cost+=66000)
31:100,100,100:roll("7-6")|roll("7-6")

table "7-7" "Specific Armors"
00:01-50,01-25,-:item="Mithral shirt"|cost=1100
01:51-80,26-45,-:item="Dragonhide plate"|cost=3300
02:81-100,46-57,-:item="Elven chain"|cost=4150
03:-,58-67,-:item="Rhino hide"|cost=5165
04:-,68-82,01-10:item="Adamantine breastplate"|cost=10200
05:-,83-97,11-20:item="Dwarven plate"|cost=16500
06:-,98-100,21-32:item="Banded mail of luck"|cost=18900
07:-,-,33-50:item="Celestial armor"|cost=22400
08:-,-,51-60:item="Plate armor of the deep"|cost=24650
09:-,-,61-75:item="Breastplate of command"|cost=25400
10:-,-,76-90:item="Mithral full plate of speed"|cost=26500
11:-,-,91-100:item="Demon armor"|cost=52260

table "7-8" "Specific Shields"
0:01-30,01-20,-:item="Darkwood buckler"|cost=205
1:31-80,21-45,-:item="Darkwood shield"|cost=257
2:81-95,46-70,-:item="Mithral heavy shield"|cost=1020
3:96-100,71-85,01-20:item="Caster's shield"|cost=3153
4:-,86-90,21-40:item="Spined shield"|cost=5580
5:-,91-95,41-60:item="Lion's shield"|cost=9170
6:-,96-100,61-90:item="Winged shield"|cost=17257
7:-,-,91-100:item="Absorbing shield"|cost=50170

procedure "Weapons"
field("qualities",text)
field("foe",text)
field("modifier",number)
field("effective_modifier",number)
type="Weapon"
roll("7-10")
validate("Weapons",2)

table "melee_qualities" "Melee Weapon Special Qualities"
0:01:qualities="Intelligent"
1:02-26:qualities="Sheds light"
3:27-31:qualities="Sheds light, Clue to function"
4:32-41:qualities="Clue to function"
5:42-46:qualities="Altered magic aura"
6:47-100:

table "ranged_qualities" "Ranged Weapon Special Qualities"
0:01:qualities="Intelligent"
1:02-16:qualities="Clue to function"
2:17-21:qualities="Altered magic aura"
3:22-100:

table "7-9a" "Melee Weapons"
0:01-73,01-11,-:modifier=1|effective_modifier=1
1:74-89,12-31,-:modifier=2|effective_modifier=2
2:-,32-62,01-23:modifier=3|effective_modifier=3
3:-,63-65,24-44:modifier=4|effective_modifier=4
4:-,-,45-57:modifier=5|effective_modifier=5
5:90-100,66-100,58-100:roll("7-9a",ignore(5))|roll("7-14")

table "7-9b" "Ranged Weapons"
0:01-73,01-11,-:modifier=1|effective_modifier=1
1:74-89,12-31,-:modifier=2|effective_modifier=2
2:-,32-62,01-23:modifier=3|effective_modifier=3
3:-,63-65,24-44:modifier=4|effective_modifier=4
4:-,-,45-57:modifier=5|effective_modifier=5
5:90-100,66-100,58-100:roll("7-9a",ignore(5))|roll("7-15")

table "7-10" "Weapon Type Determination"
0:01-66,01-66,01-60:roll("7-11")|roll("7-9a")|roll("melee_qualities")
1:67-76,07-75,61-69:roll("7-12")|roll("7-9a")|roll("melee_qualities")
2:77-95,76-94,70-86:roll("7-13")|roll("7-9b")|roll("ranged_qualities")
3:96-100,95-100,87-100:roll("7-16")

table "7-11" "Common Melee Weapons"
00:01-04:item="Dagger"|cost+=302
01:05-14:item="Greataxe"|cost+=320
02:15-24:item="Greatsword"|cost+=350
03:25-28:item="Kama"|cost+=302
04:29-41:item="Longsword"|cost+=315
05:42-45:item="Mace, light"|cost+=305
06:46-50:item="Mace, heavy"|cost+=312
07:51-54:item="Nunchaku"|cost+=302
08:55-57:item="Quarterstaff"|cost+=600
09:58-61:item="Rapier"|cost+=320
10:62-66:item="Scimitar"|cost+=315
11:67-70:item="Shortspear"|cost+=302
12:71-74:item="Siangham"|cost+=303
13:75-84:item="Sword, bastard"|cost+=335
14:85-89:item="Sword, short"|cost+=310
15:90-100:item="Waraxe, dwarven"|cost+=330

table "7-12" "Uncommon Melee Weapons"
00:01-03:item="Axe, orc double"|cost+=660
01:04-07:item="Battleaxe"|cost+=310
02:08-10:item="Chain, spiked"|cost+=325
03:11-12:item="Club"|cost+=300
04:13-16:item="Crossbow, hand"|cost+=400
05:17-19:item="Crossbow, repeating"|cost+=550
06:20-21:item="Dagger, punching"|cost+=302
07:22-23:item="Falchion"|cost+=375
08:24-26:item="Flail, dire"|cost+=690
09:27-31:item="Flail, heavy"|cost+=315
10:32-35:item="Flail, light"|cost+=308
11:36-37:item="Gauntlet"|cost+=302
12:38-39:item="Gauntlet, spiked"|cost+=305
13:40-41:item="Glaive"|cost+=308
14:42-43:item="Greatclub"|cost+=305
15:44-45:item="Guisarme"|cost+=309
16:46-48:item="Halberd"|cost+=310
17:49-51:item="Halfspear"|cost+=301
18:52-54:item="Hammer, gnome hooked"|cost+=620
19:55-56:item="Hammer, light"|cost+=301
20:57-58:item="Handaxe"|cost+=306
21:59-61:item="Kukri"|cost+=308
22:62-64:item="Lance"|cost+=310
23:65-67:item="Longspear"|cost+=305
24:68-70:item="Morningstar"|cost+=308
25:71-72:item="Net"|cost+=320
26:73-74:item="Pick, heavy"|cost+=308
27:75-76:item="Pick, light"|cost+=304
28:77-78:item="Ranseur"|cost+=310
29:79-80:item="Sap"|cost+=301
30:81-82:item="Scythe"|cost+=318
31:83-84:item="Shuriken"|cost+=301
32:85-86:item="Sickle"|cost+=306
33:87-89:item="Sword, two-bladed"|cost+=700
34:90-91:item="Trident"|cost+=315
35:92-94:item="Urgrosh, dwarven"|cost+=650
36:95-97:item="Warhammer"|cost+=312
37:98-100:item="Whip"|cost+=301

table "7-13" "Common Ranged Weapons"
00:01-10:roll("7-13a")
01:11-15:item="Axe, throwing"|cost+=308
02:16-25:item="Crossbow, heavy"|cost+=350
03:26-35:item="Crossbow, light"|cost+=335
04:36-39:item="Dart"|cost+=300.5
05:40-41:item="Javelin"|cost+=301
06:42-46:item="Shortbow"|cost+=330
07:47-51:item="Shortbow, composite (+0 Str)"|cost+=375
08:52-56:item="Shortbow, composite (+1 Str)"|cost+=450
09:57-61:item="Shortbow, composite (+2 Str)"|cost+=525
10:62-65:item="Sling"|cost+=300
11:66-75:item="Longbow"|cost+=375
12:76-80:item="Longbow, composite"|cost+=400
13:81-85:item="Longbow, composite (+1 Str)"|cost+=500
14:86-90:item="Longbow, composite (+2 Str)"|cost+=600
15:91-95:item="Longbow, composite (+3 Str)"|cost+=700
16:96-100:item="Longbow, composite (+4 Str)"|cost+=800

table "7-13a" "Ammunition"
0:01-50:item="Arrows (50)"|cost+=350
1:51-80:item="Bolts, crossbow (50)"|cost+=350
2:81-100:item="Bullets, sling (50)"|cost+=350

table "7-14" "Melee Weapon Special Abilities"
00:01-10,01-06,01-03:add_special(1,"7-14",@foe,roll("designated_foe")|foe^="Bane "|effective_modifier+=1)
01:11-17,07-12,-:add_special(2,"7-14","Defending",effective_modifier+=1)
02:18-27,13-19,04-06:add_special(3,"7-14","Flaming",effective_modifier+=1)
03:28-37,20-26,07-09:add_special(4,"7-14","Frost",effective_modifier+=1)
04:38-47,27-33,10-12:add_special(5,"7-14","Shock",effective_modifier+=1)
05:48-56,34-38,13-15:add_special(6,"7-14","Ghost touch",effective_modifier+=1)
06:57-67,39-44,-:add_special(7,"7-14","Keen",effective_modifier+=1)
07:68-71,45-48,16-19:add_special(8,"7-14","Ki Focus",effective_modifier+=1)
08:72-75,49-50,-:add_special(9,"7-14","Merciful",effective_modifier+=1)
09:76-82,51-54,20-21:add_special(10,"7-14","Mighty cleaving",effective_modifier+=1)
10:83-87,55-59,22-24:add_special(11,"7-14","Spell storing",effective_modifier+=1)
11:88-91,60-63,25-28:add_special(12,"7-14","Throwing",effective_modifier+=1)
12:92-95,64-65,29-32:add_special(13,"7-14","Thundering",effective_modifier+=1)
13:96-99,66-69,33-36:add_special(14,"7-14","Vicious",effective_modifier+=1)
14:-,70-72,37-41:add_special(15,"7-14","Anarchic",effective_modifier+=2)
15:-,73-75,42-46:add_special(15,"7-14","Axiomatic",effective_modifier+=2)
16:-,76-78,47-49:add_special(16,"7-14","Disruption",effective_modifier+=2)
17:-,79-81,50-54:add_special(17,"7-14","Flaming burst",effective_modifier+=2)
18:-,82-84,55-59:add_special(18,"7-14","Icy burst",effective_modifier+=2)
19:-,85-87,60-64:add_special(19,"7-14","Holy",effective_modifier+=2)
20:-,88-90,65-69:add_special(20,"7-14","Shocking burst",effective_modifier+=2)
21:-,91-93,70-74:add_special(19,"7-14","Unholy",effective_modifier+=2)
22:-,94-95,75-78:add_special(21,"7-14","Wounding",effective_modifier+=2)
23:-,-,79-83:add_special(22,"7-14","Speed",effective_modifier+=3)
24:-,-,84-86:add_special(23,"7-14","Brilliant energy",effective_modifier+=4)
25:-,-,87-88:add_special(24,"7-14","Dancing",effective_modifier+=4)
26:-,-,89-90:add_special(25,"7-14","Vorpal",effective_modifier+=5)
27:100,96-100,91-100:roll("7-14")|roll("7-14")

table "7-15" "Ranged Weapon Special Abilities"
00:01-12,01-08,01-04:add_special(1,"7-15",@foe,roll("designated_foe")|foe^="Bane "|effective_modifier+=1)
01:13-25,09-16,05-08:add_special(2,"7-15","Distance",effective_modifier+=1)
02:26-40,17-28,09-12:add_special(3,"7-15","Flaming",effective_modifier+=1)
03:41-55,29-40,13-16:add_special(4,"7-15","Frost",effective_modifier+=1)
04:56-60,41-42,-:add_special(5,"7-15","Merciful",effective_modifier+=1)
05:61-68,43-47,17-21:add_special(6,"7-15","Returning",effective_modifier+=1)
06:69-83,48-59,22-25:add_special(7,"7-15","Shock",effective_modifier+=1)
07:84-93,60-64,26-27:add_special(8,"7-15","Seeking",effective_modifier+=1)
08:94-99,65-68,28-29:add_special(9,"7-15","Thundering",effective_modifier+=1)
09:-,69-71,30-34:add_special(10,"7-15","Anarchic",effective_modifier+=2)
10:-,72-74,35-39:add_special(10,"7-15","Axiomatic",effective_modifier+=2)
11:-,75-79,40-49:add_special(11,"7-15","Flaming burst",effective_modifier+=2)
12:-,80-82,50-54:add_special(12,"7-15","Holy",effective_modifier+=2)
13:-,83-87,55-64:add_special(13,"7-15","Icy burst",effective_modifier+=2)
14:-,88-92,65-74:add_special(14,"7-15","Shocking burst",effective_modifier+=2)
15:-,93-95,75-79:add_special(12,"7-15","Unholy",effective_modifier+=2)
16:-,-,80-84:add_special(15,"7-15","Speed",effective_modifier+=3)
17:-,-,85-90:add_special(16,"7-15","Brilliant energy",effective_modifier+=4)
18:100,96-100,91-100:roll("7-15")|roll("7-15")

table "7-16" "Specific Weapons"
00:01-15,-,-:item="Sleep arrow"|cost=132
01:16-25,-,-:item="Screaming bolt"|cost=267
02:26-45,-,-:item="Silver dagger, masterwork"|cost=322
03:46-65,-,-:item="Cold iron longsword, masterwork"|cost=330
04:66-75,01-09,-:item="Javelin of lightning"|cost=1500
05:76-80,10-15,-:item="Slaying arrow "|cost=2282|roll("designated_foe")|item+=@foe
06:81-90,16-24,-:item="Adamantine dagger"|cost=3002
07:91-100,25-33,-:item="Adamantine battleaxe"|cost=3010
08:-,34-37,-:item="Slaying arrow (greater) "|cost=4057|roll("designated_foe")|item+=@foe
09:-,38-40,-:item="Shatterspike"|cost=4315
10:-,41-46,-:item="Dagger of venom"|cost=8302
11:-,47-51,-:item="Trident of warning"|cost=10115
12:-,52-57,01-04:item="Assassin's dagger"|cost=10302
13:-,58-62,05-07:item="Shifter's sorrow"|cost=12780
14:-,63-66,08-09:item="Trident of fish command"|cost=18650
15:-,67-74,10-13:item="Flame tongue"|cost=20715
16:-,75-79,14-17:item="Luck blade (0 wishes)"|cost=22060
17:-,80-86,18-24:item="Sword of subtlety"|cost=22310
18:-,87-91,25-31:item="Sword of the planes"|cost=22315
19:-,92-95,32-37:item="Nine lives stealer"|cost=23057
20:-,96-98,38-42:item="Sword of life stealing"|cost=25715
21:-,99-100,43-46:item="Oathbow"|cost=25600
22:-,-,47-51:item="Mace of terror"|cost=38552
23:-,-,52-57:item="Life-drinker"|cost=40320
24:-,-,58-62:item="Sylvan scimitar"|cost=47315
25:-,-,63-67:item="Rapier of puncturing"|cost=50320
26:-,-,68-73:item="Sun blade"|cost=50335
27:-,-,74-79:item="Frost brand"|cost=54475
28:-,-,80-84:item="Dwarven thrower"|cost=60312
29:-,-,85-91:item="Luck blade (1 wish)"|cost=62360
30:-,-,92-95:item="Mace of smiting"|cost=75312
31:-,-,96-97:item="Luck blade (2 wishes)"|cost=102660
32:-,-,98-99:item="Holy avenger"|cost=120630
33:-,-,100:item="Luck blade (3 wishes)"|cost=142960

table "designated_foe" "Designated Foe"
00:01-05:foe+="(Aberrations)"
01:06-09:foe+="(Animals)"
02:10-16:foe+="(Constructs)"
03:17-22:foe+="(Dragons)"
04:23-27:foe+="(Elementals)"
05:28-32:foe+="(Fey)"
06:33-39:foe+="(Giants)"
07:40:foe+="(Humanoids, aquatic)"
08:41-42:foe+="(Humanoids, dwarf)"
09:43-44:foe+="(Humanoids, elf)"
10:45:foe+="(Humanoids, gnoll)"
11:46:foe+="(Humanoids, gnome)"
12:47-49:foe+="(Humanoids, goblinoid)"
13:50:foe+="(Humanoids, halfling)"
14:51-54:foe+="(Humanoids, human)"
15:55-57:foe+="(Humanoids, reptilian)"
16:58-60:foe+="(Humanoids, orc)"
17:61-65:foe+="(Magical beasts)"
18:66-70:foe+="(Monstrous humanoids)"
19:71-72:foe+="(Oozes)"
20:73:foe+="(Outsiders, air)"
21:74-76:foe+="(Outsiders, chaotic)"
22:77:foe+="(Outsiders, earth)"
23:78-80:foe+="(Outsiders, evil)"
24:81:foe+="(Outsiders, fire)"
25:82-84:foe+="(Outsiders, good)"
26:85-87:foe+="(Outsiders, lawful)"
27:88:foe+="(Outsiders, water)"
28:89-90:foe+="(Plants)"
29:91-98:foe+="(Undead)"
30:99-100:foe+="(Vermin)"

procedure "Potions and Oils"
type="Potion"
roll("7-17")

table "7-17" "Potions and Oils"
00:01-10,-,-:item="Potion of Cure light wounds"|cost=50
01:11-13,-,-:item="Potion of Endure elements"|cost=50
02:14-15,-,-:item="Potion of Hide from animals"|cost=50
03:16-17,-,-:item="Potion of Hide from undead"|cost=50
04:18-19,-,-:item="Potion of Jump"|cost=50
05:20-22,-,-:item="Potion of Mage armor"|cost=50
06:23-25,-,-:item="Potion of Magic fang"|cost=50
07:26,-,-:item="Oil of Magic stone"|cost=50
08:27-29,-,-:item="Oil of Magic weapon"|cost=50
09:30,-,-:item="Potion of Pass without trace"|cost=50
10:31-32,-,-:item="Potion of Protection from "|roll("alignment_component")|cost=50
11:33-34,-,-:item="Potion of Remove fear"|cost=50
12:35,-,-:item="Potion of Sanctuary"|cost=50
13:36-38,-,-:item="Potion of Shield of faith +2"|cost=50
14:39,-,-:item="Oil of Shillelagh"|cost=50
15:40-41,01-02,-:item="Oil of Bless weapon"|cost=100
16:42-44,03-04,-:item="Potion of Enlarge person"|cost=250
17:45,05,-:item="Potion of Reduce person"|cost=250
18:46-47,06,-:item="Potion of Aid"|cost=300
19:48-50,07,-:item="Potion of Barkskin +2"|cost=300
20:51-53,08-10,-:item="Potion of Bear's endurance"|cost=300
21:54-56,11-13,01-02:item="Potion of Blur"|cost=300
22:57-59,14-16,-:item="Potion of Bull's strength"|cost=300
23:60-62,17-19,-:item="Potion of Cat's grace"|cost=300
24:63-67,20-27,03-07:item="Potion of Cure moderate wounds"|cost=300
25:68,28,-:item="Oil of Darkness"|cost=300
26:69-71,29-30,08-09:item="Potion of Darkvision"|cost=300
27:72-74,31,-:item="Potion of Delay poison"|cost=300
28:75-76,32-33,-:item="Potion of Eagle's splendor"|cost=300
29:77-78,34-35,-:item="Potion of Fox's cunning"|cost=300
30:79-81,36-37,10-11:item="Potion/Oil of Invisibility"|cost=300
31:82-84,38,12:item="Potion of lesser restoration"|cost=300
32:85-86,39,-:item="Potion/Oil of Levitate"|cost=300
33:87,40,-:item="Potion of Misdirection"|cost=300
34:88-89,41-42,-:item="Potion of Owl's wisdom"|cost=300
35:90-91,43,-:item="Potion of Protection from arrows 10/magic"|cost=300
36:92-93,44,13:item="Potion of Remove paralysis"|cost=300
37:94-96,45-46,-:item="Potion of Resist energy ("|roll("energy_type")|item+=") 10"|cost=300
38:97,47-48,14:item="Potion of Shield of faith +3"|cost=300
39:98-99,49,-:item="Potion of Spider climb"|cost=300
40:100,50,15:item="Potion of Undetectable alignment"|cost=300
41:-,51,16:item="Potion of Barkskin +3"|cost=600
42:-,52,17-18:item="Potion of Shield of faith +4"|cost=600
43:-,53-55,19-20:item="Potion of Resist energy ("|roll("energy_type")|item+=") 20"|cost=700
44:-,56-60,21-28:item="Potion of Cure serious wounds"|cost=750
45:-,61,29:item="Oil of Daylight"|cost=750
46:-,62-64,30-32:item="Potion of Displacement"|cost=750
47:-,65,33:item="Oil of Flame arrow"|cost=750
48:-,66-68,34-38:item="Potion of Fly"|cost=750
49:-,69,39:item="Potion of Gaseous form"|cost=750
50:-,70-71,-:item="Potion of greater magic fang +1"|cost=750
51:-,72-73,-:item="Oil of greater magic weapon +1"|cost=750
52:-,74-75,40-41:item="Potion of Haste"|cost=750
53:-,76-78,42-44:item="Potion of Heroism"|cost=750
54:-,79-80,45-46:item="Oil of Keen edge"|cost=750
55:-,81,47:item="Potion of Magic circle against "|roll("alignment_component")|cost=750
56:-,82-83,-:item="Oil of Magic vestment +1"|cost=750
57:-,84-86,48-50:item="Potion of Neutralize poison"|cost=750
58:-,87-88,51-52:item="Potion of Nondetection"|cost=750
59:-,89-91,53-54:item="Potion of Protection from "|roll("energy_type")|cost=750
60:-,92-93,55:item="Potion of Rage"|cost=750
61:-,94,56:item="Potion of Remove blindness/deafness"|cost=750
62:-,95,57:item="Potion of Remove curse"|cost=750
63:-,96,58:item="Potion of Remove disease"|cost=750
64:-,97,59:item="Potion of Tongues"|cost=750
65:-,98-99,60:item="Potion of Water breathing"|cost=750
66:-,100,61:item="Potion of Water walk"|cost=750
67:-,-,62-63:item="Potion of Barkskin +4"|cost=900
68:-,-,64:item="Potion of Shield of faith +5"|cost=900
69:-,-,65:item="Potion of Good hope"|cost=1050
70:-,-,66-68:item="Potion of Resist energy ("|roll("energy_type")|item+=") 30"|cost=1100
71:-,-,69:item="Potion of Barkskin +5"|cost=1200
72:-,-,70-73:item="Potion of greater magic fang +2"|cost=1200
73:-,-,74-77:item="Oil of greater magic weapon +2"|cost=1200
74:-,-,78-81:item="Oil of Magic vestment +2"|cost=1200
75:-,-,82:item="Potion of Protection from arrows 15/magic"|cost=1500
76:-,-,83-85:item="Potion of greater magic fang +3"|cost=1800
77:-,-,86-88:item="Oil of greater magic weapon +3"|cost=1800
78:-,-,89-91:item="Oil of Magic vestment +3"|cost=1800
79:-,-,92-93:item="Potion of greater magic fang +4"|cost=2400
80:-,-,94-95:item="Oil of greater magic weapon +4"|cost=2400
81:-,-,96-97:item="Oil of Magic vestment +4"|cost=2400
82:-,-,98:item="Potion of greater magic fang +5"|cost=3000
83:-,-,99:item="Oil of greater magic weapon +5"|cost=3000
84:-,-,100:item="Oil of Magic vestment +5"|cost=3000

table "alignment_component" "Alignment Components"
0:01-25:item+="Good"
1:26-50:item+="Evil"
2:51-75:item+="Law"
3:76-100:item+="Chaos"

table "energy_type" "Energy Types"
0:01-20:item+="Acid"
1:21-40:item+="Cold"
2:41-60:item+="Electricity"
3:61-80:item+="Fire"
4:81-100:item+="Sonic"

procedure "Rings"
field("qualities",text)
item="Ring of "
type="Ring"
roll("7-18")
roll("qualities_int")

table "7-18" "Rings"
00:01-18,-,-:item+="Protection +1"|cost=2000
01:19-28,-,-:item+="Feather falling"|cost=2200
02:29-36,-,-:item+="Sustenance"|cost=2500
03:37-44,-,-:item+="Climbing"|cost=2500
04:45-52,-,-:item+="Jumping"|cost=2500
05:53-60,-,-:item+="Swimming"|cost=2500
06:61-70,01-05,-:item+="Counterspells"|cost=4000
07:71-75,06-08,-:item+="Mind shielding"|cost=8000
08:76-80,09-18,-:item+="Protection +2"|cost=8000
09:81-85,19-23,-:item+="Force shield"|cost=8500
10:86-90,24-28,-:item+="Ram"|cost=8600
11:-,29-34,-:item+="Climbing (improved)"|cost=10000
12:-,35-40,-:item+="Jumping (improved)"|cost=10000
13:-,41-46,-:item+="Swimming (improved)"|cost=10000
14:91-93,47-51,-:item+="Animal friendship"|cost=10800
15:94-96,50-56,01-02:item+="Energy resistance, minor ("|roll("energy_type")|item+=" (10)"|cost=12000
16:97-98,57-61,-:item+="Chameleon power"|cost=12700
17:99-100,62-66,-:item+="Water walking"|cost=15000
18:-,67-71,03-07:item+="Protection +3"|cost=18000
19:-,72-76,08-10:item+="Spell storing, minor"|cost=18000
20:-,77-81,11-15:item+="Invisibility"|cost=20000
21:-,82-85,16-19:item+="Wizardry (I)"|cost=20000
22:-,86-90,20-25:item+="Evasion"|cost=25000
23:-,91-93,26-28:item+="X-ray vision"|cost=25000
24:-,94-97,29-32:item+="Blinking"|cost=27000
25:-,98-100,33-39:item+="Energy resistance, major ("|roll("energy_type")|item+=" (20)"|cost=28000
26:-,-,40-49:item+="Protection +4"|cost=32000
27:-,-,50-55:item+="Wizardry (II)"|cost=40000
28:-,-,56-60:item+="Freedom of movement"|cost=40000
29:-,-,61-63:item+="Energy resistance, greater "|roll("energy_type")|item+=" (30)"|cost=44000
30:-,-,64-65:item+="Friend shield (pair)"|cost=50000
31:-,-,66-70:item+="Protection +5"|cost=50000
32:-,-,71-74:item+="Shooting stars"|cost=50000
33:-,-,75-79:item+="Spell storing"|cost=50000
34:-,-,80-83:item+="Wizardry (III)"|cost=70000
35:-,-,84-86:item+="Telekinesis"|cost=75000
36:-,-,87-88:item+="Regeneration"|cost=90000
37:-,-,89:item+="Three wishes"|cost=97950
38:-,-,90-92:item+="Spell turning"|cost=98280
39:-,-,93-94:item+="Wizardry (IV)"|cost=100000
40:-,-,95:item+="Djinni calling"|cost=125000
41:-,-,96:item+="Elemental command (air)"|cost=200000
42:-,-,97:item+="Elemental command (earth)"|cost=200000
43:-,-,98:item+="Elemental command (fire)"|cost=200000
44:-,-,99:item+="Elemental command (water)"|cost=200000
45:-,-,100:item+="Spell storing, major"|cost=200000

procedure "Rods"
field("qualities",text)
type="Rod"
item="Rod of "
roll("7-19")
roll("qualities_int")

table "7-19" "Rods"
00:-,01-07,-:item+="Metamagic, Enlarge, lesser"|cost=3000
01:-,08-14,-:item+="Metamagic, Extend, lesser"|cost=3000
02:-,15-21,-:item+="Metamagic, Silent, lesser"|cost=3000
03:-,22-28,-:item+="Immovable"|cost=5000
04:-,29-35,-:item+="Metamagic, Empower, lesser"|cost=9000
05:-,36-42,-:item+="Metal and mineral detection"|cost=10500
06:-,43-53,01-04:item+="Cancellation"|cost=11000
07:-,54-57,05-06:item+="Metamagic, Enlarge"|cost=11000
08:-,58-61,07-08:item+="Metamagic, Extend"|cost=11000
09:-,62-65,09-10:item+="Metamagic, Silent"|cost=11000
10:-,66-71,11-14:item+="Wonder"|cost=12000
11:-,72-79,15-18:item+="Python"|cost=13000
12:-,80-83,-:item+="Metamagic, Maximize, lesser"|cost=14000
13:-,84-89,19-21:item+="Flame extinguishing"|cost=15000
14:-,90-97,22-25:item+="Viper"|cost=19000
15:-,-,26-30:item+="Enemy detection"|cost=23500
16:-,-,31-36:item+="Metamagic, Enlarge, greater"|cost=24500
17:-,-,37-42:item+="Metamagic, Extend, greater"|cost=24500
18:-,-,43-48:item+="Metamagic, Silent, greater"|cost=24500
19:-,-,49-53:item+="Splendor"|cost=25000
20:-,-,54-58:item+="Withering"|cost=25000
21:-,98-99,59-64:item+="Metamagic, Empower"|cost=32500
22:-,-,65-69:item+="Thunder and lightning"|cost=33000
23:-,100,70-73:item+="Metamagic, Quicken, lesser"|cost=35000
24:-,-,74-77:item+="Negation"|cost=37000
25:-,-,78-80:item+="Absorption"|cost=50000
26:-,-,81-84:item+="Flailing"|cost=50000
27:-,-,85-86:item+="Metamagic, Maximize"|cost=54000
28:-,-,87-88:item+="Rulership"|cost=60000
29:-,-,89-90:item+="Security"|cost=61000
30:-,-,91-92:item+="Lordly might"|cost=70000
31:-,-,93-94:item+="Metamagic, Empower, greater"|cost=73000
32:-,-,95-96:item+="Metamagic, Quicken"|cost=75500
33:-,-,97-98:item+="Alertness"|cost=85000
34:-,-,99:item+="Metamagic, Maximize, greater"|cost=121500
35:-,-,100:item+="Metamagic, Quicken, greater"|cost=170000
36:01-100,-,-:item+="MINOR RODS DON'T EXIST"

procedure "Scrolls"
field("number",number)
type="Scroll"
roll("7-20")

table "7-20" "Scroll Types"
0:01-70:roll("7-21")|repeat(@number,roll("7-22a"))|item^="Arcane Scroll of "
1:71-100:roll("7-21")|repeat(@number,roll("7-22b"))|item^="Divine Scroll of "

table "7-21" "Number of Spells on a Scroll"
0:01-33,01-25,01-16:number=1
1:34-66,26-50,17-33:number=2
2:37-100,51-75,33-50:number=3
3:-,76-100,51-66:number=4
4:-,-,67-83:number=5
5:-,-,84-100:number=6

table "7-22a" "Arcane Scroll Spell Levels"
0:01-05,-,-:roll("7-23.0")|item+=" (CL1)"
1:06-50,-,-:roll("7-23.1")|item+=" (CL1)"
2:51-95,01-05,-:roll("7-23.2")|item+=" (CL3)"
3:96-100,06-65,-:roll("7-23.3")|item+=" (CL5)"
4:-,66-95,01-05:roll("7-23.4")|item+=" (CL7)"
5:-,96-100,06-50:roll("7-23.5")|item+=" (CL9)"
6:-,-,51-70:roll("7-23.6")|item+=" (CL11)"
7:-,-,71-85:roll("7-23.7")|item+=" (CL13)"
8:-,-,86-95:roll("7-23.8")|item+=" (CL15)"
9:-,-,95-100:roll("7-23.9")|item+=" (CL17)"

table "7-22b" "Divine Scroll Spell Levels"
0:01-05,-,-:roll("7-24.0")|item+=" (CL1)"
1:06-50,-,-:roll("7-24.1")|item+=" (CL1)"
2:51-95,01-05,-:roll("7-24.2")|item+=" (CL3)"
3:96-100,06-65,-:roll("7-24.3")|item+=" (CL5)"
4:-,66-95,01-05:roll("7-24.4")|item+=" (CL7)"
5:-,96-100,06-50:roll("7-24.5")|item+=" (CL9)"
6:-,-,51-70:roll("7-24.6")|item+=" (CL11)"
7:-,-,71-85:roll("7-24.7")|item+=" (CL13)"
8:-,-,86-95:roll("7-24.8")|item+=" (CL15)"
9:-,-,95-100:roll("7-24.9")|item+=" (CL17)"

table "7-23.0" "0-Level Arcane Spells"
00:01-04:item&="acid splash"|cost+=12.5
01:05-08:item&="arcane mark"|cost+=12.5
02:09-13:item&="dancing lights"|cost+=12.5
03:14-17:item&="daze"|cost+=12.5
04:18-24:item&="detect magic"|cost+=12.5
05:25-28:item&="detect poison"|cost+=12.5
06:29-32:item&="disrupt undead"|cost+=12.5
07:33-37:item&="flare"|cost+=12.5
08:38-42:item&="ghost sound"|cost+=12.5
09:43-44:item&="know direction"|cost+=12.5
10:45-50:item&="light"|cost+=12.5
11:51-52:item&="lullaby"|cost+=12.5
12:53-57:item&="mage hand"|cost+=12.5
13:58-62:item&="mending"|cost+=12.5
14:63-67:item&="message"|cost+=12.5
15:68-72:item&="open/close"|cost+=12.5
16:73-77:item&="prestidigitation"|cost+=12.5
17:78-81:item&="ray of frost"|cost+=12.5
18:82-87:item&="read magic"|cost+=12.5
19:88-94:item&="resistance"|cost+=12.5
20:95-96:item&="summon instrument"|cost+=12.5
21:97-100:item&="touch of fatigue"|cost+=12.5

table "7-23.1" "1st-Level Arcane Spells"
00:01-03:item&="alarm"|cost+=25
01:04-05:item&="animate rope"|cost+=25
02:06-07:item&="burning hands"|cost+=25
03:08-09:item&="cause fear"|cost+=25
04:10-12:item&="charm person"|cost+=25
05:13-14:item&="chill touch"|cost+=25
06:15-16:item&="color spray"|cost+=25
07:17-19:item&="comprehend languages"|cost+=25
08:20:item&="confusion, lesser"|cost+=50
09:21:item&="cure light wounds"|cost+=50
10:22-24:item&="detect secret doors"|cost+=25
11:25-26:item&="detect undead"|cost+=25
12:27-29:item&="disguise self"|cost+=25
13:30-32:item&="endure elements"|cost+=25
14:33-35:item&="enlarge person"|cost+=25
15:36-37:item&="erase"|cost+=25
16:38-40:item&="expeditious retreat"|cost+=25
17:41:item&="feather fall"|cost+=25
18:42-43:item&="grease"|cost+=25
19:44-45:item&="hold portal"|cost+=25
20:46-47:item&="hypnotism"|cost+=25
21:48-49:item&="identify"|cost+=125
22:50-51:item&="jump"|cost+=25
23:52-54:item&="mage armor"|cost+=25
24:55-56:item&="magic missile"|cost+=25
25:57-59:item&="magic weapon"|cost+=25
26:60-62:item&="mount"|cost+=25
27:63-64:item&="Nystul's magic aura"|cost+=25
28:65-66:item&="obscuring mist"|cost+=25
29:67-74:item&="protection from "|roll("alignment_component")|cost+=25
30:75-76:item&="ray of enfeeblement"|cost+=25
31:77-78:item&="reduce person"|cost+=25
32:79-80:item&="remove fear"|cost+=50
33:81-82:item&="shield"|cost+=25
34:83-84:item&="shocking grasp"|cost+=25
35:85-86:item&="silent image"|cost+=25
36:87-88:item&="sleep"|cost+=25
37:89-90:item&="summon monster I"|cost+=25
38:91-93:item&="Tenser's floating disk"|cost+=25
39:94-95:item&="true strike"|cost+=25
40:96:item&="undetectable alignment"|cost+=50
41:97-98:item&="unseen servant"|cost+=25
42:99-100:item&="ventriloquism"|cost+=25

table "7-23.2" "2nd-Level Arcane Spells"
00:01:item&="animal messenger"|cost+=200
01:02:item&="animal trance"|cost+=200
02:03:item&="arcane lock"|cost+=175
03:04-06:item&="bear's endurance"|cost+=150
04:07-08:item&="blindness/deafness"|cost+=150
05:09-10:item&="blur"|cost+=150
06:11-13:item&="bull's strength"|cost+=150
07:14:item&="calm emotions"|cost+=200
08:15-17:item&="cat's grace"|cost+=150
09:18-19:item&="command undead"|cost+=150
10:20:item&="continual flame"|cost+=200
11:21:item&="cure moderate wounds"|cost+=200
12:22:item&="darkness"|cost+=150
13:23-25:item&="darkvision"|cost+=150
14:26:item&="daze monster"|cost+=150
15:27:item&="delay poison"|cost+=200
16:28-29:item&="detect thoughts"|cost+=150
17:30-31:item&="disguise self"|cost+=150
18:32-34:item&="eagle's splendor"|cost+=150
19:35:item&="enthrall"|cost+=200
20:36-37:item&="false life"|cost+=150
21:38-39:item&="flaming sphere"|cost+=150
22:40:item&="fog cloud"|cost+=150
23:41-43:item&="fox's cunning"|cost+=150
24:44:item&="ghoul touch"|cost+=150
25:45-46:item&="glitterdust"|cost+=150
26:47:item&="gust of wind"|cost+=150
27:48-49:item&="hypnotic pattern"|cost+=150
28:50-52:item&="invisibility"|cost+=150
29:53-55:item&="knock"|cost+=150
30:56:item&="Leomund's trap"|cost+=200
31:57-58:item&="levitate"|cost+=150
32:59:item&="locate object"|cost+=150
33:60:item&="magic mouth"|cost+=160
34:61-62:item&="Melf's acid arrow"|cost+=150
35:63:item&="minor image"|cost+=150
36:64-65:item&="mirror image"|cost+=150
37:66:item&="misdirection"|cost+=150
38:67:item&="obscure object"|cost+=150
39:68-70:item&="owl's wisdom"|cost+=150
40:71-73:item&="protection from arrows"|cost+=150
41:74-75:item&="pyrotechnics"|cost+=150
42:76-78:item&="resist energy"|cost+=150
43:79:item&="rope trick"|cost+=150
44:80:item&="scare"|cost+=150
45:81-82:item&="scorching ray"|cost+=150
46:83-85:item&="see invisibility"|cost+=150
47:86:item&="shatter"|cost+=150
48:87:item&="silence"|cost+=200
49:88:item&="sound burst"|cost+=200
50:89:item&="spectral hand"|cost+=150
51:90-91:item&="spider climb"|cost+=150
52:92-93:item&="summon monster II"|cost+=150
53:94-95:item&="summon swarm"|cost+=150
54:96:item&="Tasha's hideous laughter"|cost+=150
55:97:item&="touch of idiocy"|cost+=150
56:98-99:item&="web"|cost+=150
57:100:item&="whispering wind"|cost+=150

table "7-23.3" "3rd-Level Arcane Spells"
00:01-02:item&="arcane sight"|cost+=375
01:03-04:item&="blink"|cost+=375
02:05-06:item&="clairaudience/clairvoyance"|cost+=375
03:07:item&="cure serious wounds"|cost+=525
04:08-10:item&="daylight"|cost+=525
05:11-12:item&="deep slumber"|cost+=375
06:13-15:item&="dispel magic"|cost+=375
07:16-17:item&="displacement"|cost+=375
08:18:item&="explosive runes"|cost+=375
09:19-20:item&="fireball"|cost+=375
10:21-22:item&="flame arrow"|cost+=375
11:23-25:item&="fly"|cost+=375
12:26-27:item&="gaseous form"|cost+=375
13:28-29:item&="gentle repose"|cost+=375
14:30:item&="glibness"|cost+=525
15:31:item&="good hope"|cost+=525
16:32-33:item&="halt undead"|cost+=375
17:34-36:item&="haste"|cost+=375
18:37-38:item&="heroism"|cost+=375
19:39-40:item&="hold person"|cost+=375
20:41:item&="illusory script"|cost+=425
21:42-44:item&="invisibility sphere"|cost+=375
22:45-47:item&="keen edge"|cost+=375
23:48-49:item&="Leomund's tiny hut"|cost+=375
24:50-51:item&="lightning bolt"|cost+=375
25:52-59:item&="magic circle against "|roll("alignment_component")|cost+=375
26:60-62:item&="magic weapon, greater"|cost+=375
27:63-64:item&="major image"|cost+=375
28:65-66:item&="nondetection"|cost+=425
29:67-68:item&="phantom steed"|cost+=375
30:69-71:item&="protection from energy"|cost+=375
31:72-73:item&="rage"|cost+=375
32:74-75:item&="ray of exhaustion"|cost+=375
33:76:item&="sculpt sound"|cost+=525
34:77:item&="secret page"|cost+=375
35:78:item&="sepia snake sigil"|cost+=875
36:79:item&="shrink item"|cost+=375
37:80-81:item&="sleet storm"|cost+=375
38:82-83:item&="slow"|cost+=375
39:84:item&="speak with animals"|cost+=525
40:85-86:item&="stinking cloud"|cost+=375
41:87-88:item&="suggestion"|cost+=375
42:89-90:item&="summon monster III"|cost+=375
43:91-93:item&="tongues"|cost+=375
44:94-95:item&="vampiric touch"|cost+=375
45:96-98:item&="water breathing"|cost+=375
46:99-100:item&="wind wall"|cost+=375

table "7-23.4" "4th-Level Arcane Spells"
00:01-02:item&="animate dead"|cost+=1050
01:03-05:item&="arcane eye"|cost+=700
02:06-07:item&="bestow curse"|cost+=700
03:08-10:item&="charm monster"|cost+=700
04:11-13:item&="confusion"|cost+=700
05:14-15:item&="contagion"|cost+=700
06:16-17:item&="crushing despair"|cost+=700
07:18:item&="cure critical wounds"|cost+=1000
08:19:item&="detect scrying"|cost+=700
09:20-23:item&="dimension door"|cost+=700
10:24-26:item&="dimensional anchor"|cost+=700
11:27-28:item&="enervation"|cost+=700
12:29-30:item&="enlarge person, mass"|cost+=700
13:31-32:item&="Evard's black tentacles"|cost+=700
14:33-34:item&="fear"|cost+=700
15:35-37:item&="fire shield"|cost+=700
16:38-39:item&="fire trap"|cost+=725
17:40-42:item&="freedom of movement"|cost+=1000
18:43:item&="geas, lesser"|cost+=700
19:44-46:item&="globe of invulnerability, lesser"|cost+=700
20:47-48:item&="hallucinatory terrain"|cost+=700
21:49-50:item&="ice storm"|cost+=700
22:51-52:item&="illusory wall"|cost+=700
23:53-55:item&="invisibility, greater"|cost+=700
24:56-57:item&="Leomund's secure shelter"|cost+=700
25:58:item&="locate creature"|cost+=700
26:59-60:item&="minor creation"|cost+=700
27:61:item&="modify memory"|cost+=1000
28:62:item&="neutralize poison"|cost+=1000
29:63-64:item&="Otiluke's resilient sphere"|cost+=700
30:65-66:item&="phantasmal killer"|cost+=700
31:67-68:item&="polymorph"|cost+=700
32:69-70:item&="rainbow pattern"|cost+=700
33:71:item&="Rary's mnemonic enhancer"|cost+=700
34:72-73:item&="reduce person, mass"|cost+=700
35:74-76:item&="remove curse"|cost+=700
36:77:item&="repel vermin"|cost+=1000
37:78-79:item&="scrying"|cost+=700
38:80-81:item&="shadow conjuration"|cost+=700
39:82-83:item&="shout"|cost+=700
40:84-85:item&="solid fog"|cost+=700
41:86:item&="speak with plants"|cost+=1000
42:87-88:item&="stone shape"|cost+=700
43:89-91:item&="stoneskin"|cost+=950
44:92-93:item&="summon monster IV"|cost+=700
45:94-96:item&="wall of fire"|cost+=700
46:97-99:item&="wall of ice"|cost+=700
47:100:item&="zone of silence"|cost+=1000

table "7-23.5" "5th-Level Arcane Spells"
00:01-02:item&="animal growth"|cost+=1125
01:03-05:item&="baleful polymorph"|cost+=1125
02:06-07:item&="Bigby's interposing hand"|cost+=1125
03:08-09:item&="blight"|cost+=1125
04:10-12:item&="break enchantment"|cost+=1125
05:13-14:item&="cloudkill"|cost+=1125
06:15-17:item&="cone of cold"|cost+=1125
07:18-19:item&="contact other plane"|cost+=1125
08:20:item&="cure light wounds, mass"|cost+=1625
09:21-23:item&="dismissal"|cost+=1125
10:24-26:item&="dispel magic, greater"|cost+=1625
11:27-28:item&="dominate person"|cost+=1125
12:29:item&="dream"|cost+=1125
13:30-31:item&="fabricate"|cost+=1125
14:32-33:item&="false vision"|cost+=1375
15:34-35:item&="feeblemind"|cost+=1125
16:36-39:item&="hold monster"|cost+=1125
17:40:item&="Leomund's secret chest"|cost+=1125
18:41:item&="magic jar"|cost+=1125
19:42-43:item&="major creation"|cost+=1125
20:44-45:item&="mind fog"|cost+=1125
21:46-47:item&="mirage arcana"|cost+=1125
22:48-49:item&="Mordenkainen's faithful hound"|cost+=1125
23:50-51:item&="Mordenkainen's private sanctum"|cost+=1125
24:52-53:item&="nightmare"|cost+=1125
25:54-57:item&="overland flight"|cost+=1125
26:58-60:item&="passwall"|cost+=1125
27:61:item&="permanency"|cost+=10125
28:62-63:item&="persistent image"|cost+=1125
29:64-65:item&="planar binding, lesser"|cost+=1125
30:66-67:item&="prying eyes"|cost+=1125
31:68-69:item&="Rary's telepathic bond"|cost+=1125
32:70-71:item&="seeming"|cost+=1125
33:72-74:item&="sending"|cost+=1125
34:75-76:item&="shadow evocation"|cost+=1125
35:77:item&="song of discord"|cost+=1625
36:78-79:item&="summon monster V"|cost+=1125
37:80:item&="symbol of pain"|cost+=2125
38:81:item&="symbol of sleep"|cost+=2125
39:82-83:item&="telekinesis"|cost+=1125
40:84-88:item&="teleport"|cost+=1125
41:89-90:item&="transmute mud to rock"|cost+=1125
42:91-92:item&="transmute rock to mud"|cost+=1125
43:93-95:item&="wall of force"|cost+=1125
44:96-98:item&="wall of stone"|cost+=1125
45:99-100:item&="waves of fatigue"|cost+=1125

table "7-23.6" "6th-Level Arcane Spells"
00:01-02:item&="acid fog"|cost+=1650
01:03-05:item&="analyze dweomer"|cost+=1650
02:06:item&="animate objects"|cost+=2400
03:07-09:item&="antimagic field"|cost+=1650
04:10-12:item&="bear's endurance, mass"|cost+=1650
05:13-14:item&="Bigby's forceful hand"|cost+=1650
06:15-17:item&="bull's strength, mass"|cost+=1650
07:18-20:item&="cat's grace, mass"|cost+=1650
08:21-23:item&="chain lightning"|cost+=1650
09:24-25:item&="circle of death"|cost+=2150
10:26:item&="contingency"|cost+=1650
11:27-28:item&="control water"|cost+=1650
12:29:item&="create undead"|cost+=2350
13:30:item&="cure moderate wounds, mass"|cost+=2400
14:31-33:item&="disintegrate"|cost+=1650
15:34-37:item&="dispel magic, greater"|cost+=1650
16:38-40:item&="eagle's splendor, mass"|cost+=1650
17:41-42:item&="eyebite"|cost+=1650
18:43:item&="find the path"|cost+=2400
19:44-45:item&="flesh to stone"|cost+=1650
20:46-48:item&="fox's cunning, mass"|cost+=1650
21:49:item&="geas/quest"|cost+=1650
22:50-52:item&="globe of invulnerability"|cost+=1650
23:53:item&="guards and wards"|cost+=1650
24:54:item&="heroes' feast"|cost+=2400
25:55-56:item&="heroism, greater"|cost+=1650
26:57:item&="legend lore"|cost+=1900
27:58-59:item&="mislead"|cost+=1650
28:60:item&="Mordenkainen's lucubration"|cost+=1650
29:61-62:item&="move earth"|cost+=1650
30:63-64:item&="Otiluke's freezing sphere"|cost+=1650
31:65-67:item&="owl's wisdom, mass"|cost+=1650
32:68-69:item&="permanent image"|cost+=1650
33:70-71:item&="planar binding"|cost+=1650
34:72-73:item&="programmed image"|cost+=1675
35:74-75:item&="repulsion"|cost+=1650
36:76-78:item&="shadow walk"|cost+=1650
37:79-81:item&="stone to flesh"|cost+=1650
38:82-83:item&="suggestion, mass"|cost+=1650
39:84-85:item&="summon monster VI"|cost+=1650
40:86:item&="symbol of fear"|cost+=2650
41:87:item&="symbol of persuasion"|cost+=6650
42:88:item&="sympathetic vibration"|cost+=2400
43:89-90:item&="Tenser's transformation"|cost+=1950
44:91-93:item&="true seeing"|cost+=1900
45:94-95:item&="undeath to death"|cost+=2150
46:96-97:item&="veil"|cost+=1650
47:98-100:item&="wall of iron"|cost+=1700

table "7-23.7" "7th-Level Arcane Spells"
00:01-03:item&="arcane sight, greater"|cost+=2275
01:04-07:item&="banishment"|cost+=2275
02:08-10:item&="Bigby's grasping hand"|cost+=2275
03:11-13:item&="control undead"|cost+=2275
04:14-16:item&="control weather"|cost+=2275
05:17-19:item&="delayed blast fireball"|cost+=2275
06:20-21:item&="Drawmij's instant summons"|cost+=3275
07:22-25:item&="ethereal jaunt"|cost+=2275
08:26-28:item&="finger of death"|cost+=2275
09:29-31:item&="forcecage"|cost+=23775
10:32-35:item&="hold person, mass"|cost+=2275
11:36-38:item&="insanity"|cost+=2275
12:39-42:item&="invisibility, mass"|cost+=2275
13:43:item&="limited wish"|cost+=3775
14:44-45:item&="Mordenkainen's magnificent mansion"|cost+=2275
15:46-48:item&="Mordenkainen's sword"|cost+=2275
16:49-51:item&="phase door"|cost+=2275
17:52-54:item&="plane shift"|cost+=2275
18:55-57:item&="power word blind"|cost+=2275
19:58-61:item&="prismatic spray"|cost+=2275
20:62-64:item&="project image"|cost+=2280
21:65-67:item&="reverse gravity"|cost+=2275
22:68-70:item&="scrying, greater"|cost+=2275
23:71-73:item&="sequester"|cost+=2275
24:74-76:item&="shadow conjuration, greater"|cost+=2275
25:77:item&="simulacrum"|cost+=7275
26:78-80:item&="spell turning"|cost+=2275
27:81-82:item&="statue"|cost+=2275
28:83-85:item&="summon monster VII"|cost+=2275
29:86:item&="symbol of stunning"|cost+=7275
30:87:item&="symbol of weakness"|cost+=7275
31:88-90:item&="teleport object"|cost+=2275
32:91-95:item&="teleport, greater"|cost+=2275
33:96-97:item&="vision"|cost+=2775
34:98-100:item&="waves of exhaustion"|cost+=2275

table "7-23.8" "8th-Level Arcane Spells"
00:01-02:item&="antipathy"|cost+=3000
01:03-05:item&="Bigby's clenched fist"|cost+=3000
02:06-08:item&="binding"|cost+=85001
03:09-12:item&="charm monster, mass"|cost+=3000
04:13:item&="clone"|cost+=4000
05:14-16:item&="create greater undead"|cost+=3000
06:17-19:item&="demand"|cost+=3600
07:20-22:item&="dimensional lock"|cost+=3000
08:23-26:item&="discern location"|cost+=3000
09:27-29:item&="horrid wilting"|cost+=3000
10:30-32:item&="incendiary cloud"|cost+=3000
11:33-35:item&="iron body"|cost+=3000
12:36-38:item&="maze"|cost+=3000
13:39-41:item&="mind blank"|cost+=3000
14:42-44:item&="moment of prescience"|cost+=3000
15:45-48:item&="Otiluke's telekinetic sphere"|cost+=3000
16:49-51:item&="Otto's irresistible dance"|cost+=3000
17:52-54:item&="planar binding, greater"|cost+=3000
18:55-57:item&="polar ray"|cost+=3000
19:58-60:item&="polymorph any object"|cost+=3000
20:61-63:item&="power word stun"|cost+=3000
21:64-66:item&="prismatic wall"|cost+=3000
22:67-70:item&="protection from spells"|cost+=3500
23:71-73:item&="prying eyes, greater"|cost+=3000
24:74-76:item&="scintillating pattern"|cost+=3000
25:77-78:item&="screen"|cost+=3000
26:79-81:item&="shadow evocation, greater"|cost+=3000
27:82-84:item&="shout, greater"|cost+=3000
28:85-87:item&="summon monster VIII"|cost+=3000
29:88-90:item&="sunburst"|cost+=3000
30:91:item&="symbol of death"|cost+=8000
31:92:item&="symbol of insanity"|cost+=8000
32:93-94:item&="sympathy"|cost+=4500
33:95-98:item&="temporal stasis"|cost+=3500
34:99-100:item&="trap the soul"|cost+=13000

table "7-23.9" "9th-Level Arcane Spells"
00:01-03:item&="astral projection"|cost+=4870
01:04-07:item&="Bigby's crushing hand"|cost+=3825
02:08-12:item&="dominate monster"|cost+=3825
03:13-16:item&="energy drain"|cost+=3825
04:17-21:item&="etherealness"|cost+=3825
05:22-25:item&="foresight"|cost+=3825
06:26-31:item&="freedom"|cost+=3825
07:32-36:item&="gate"|cost+=8825
08:37-40:item&="hold monster, mass"|cost+=3825
09:41-44:item&="imprisonment"|cost+=3825
10:45-49:item&="meteor swarm"|cost+=3825
11:50-53:item&="Mordenkainen's disjunction"|cost+=3825
12:54-58:item&="power word kill"|cost+=3825
13:59-62:item&="prismatic sphere"|cost+=3825
14:63-66:item&="refuge"|cost+=3825
15:67-70:item&="shades"|cost+=3825
16:71-76:item&="shapechange"|cost+=3825
17:77-79:item&="soul bind"|cost+=3825
18:80-83:item&="summon monster IX"|cost+=3825
19:84-86:item&="teleportation circle"|cost+=4825
20:87-91:item&="time stop"|cost+=3825
21:92-95:item&="wail of the banshee"|cost+=3825
22:96-99:item&="weird"|cost+=3825
23:100:item&="wish"|cost+=28825

table "7-24.0" "0-Level Divine Spells"
00:01-07:item&="create water"|cost+=12.5
01:08-14:item&="cure minor wounds"|cost+=12.5
02:15-22:item&="detect magic"|cost+=12.5
03:23-29:item&="detect poison"|cost+=12.5
04:30-36:item&="flare"|cost+=12.5
05:37-43:item&="guidance"|cost+=12.5
06:44-50:item&="inflict minor wounds"|cost+=12.5
07:51-57:item&="know direction"|cost+=12.5
08:58-65:item&="light"|cost+=12.5
09:66-72:item&="mending"|cost+=12.5
10:73-79:item&="purify food and drink"|cost+=12.5
11:80-86:item&="read magic"|cost+=12.5
12:87-93:item&="resistance"|cost+=12.5
13:94-100:item&="virtue"|cost+=12.5

table "7-24.1" "1st-Level Divine Spells"
00:01:item&="alarm"|cost+=100
01:02-03:item&="bane"|cost+=25
02:04-06:item&="bless"|cost+=25
03:07-09:item&="bless water"|cost+=50
04:10:item&="bless weapon"|cost+=100
05:11-12:item&="calm animals"|cost+=25
06:13-14:item&="cause fear"|cost+=25
07:15-16:item&="charm animal"|cost+=25
08:17-19:item&="command"|cost+=25
09:20-21:item&="comprehend languages"|cost+=25
10:22-26:item&="cure light wounds"|cost+=25
11:27-28:item&="curse water"|cost+=50
12:29-30:item&="deathwatch"|cost+=25
13:31-32:item&="detect animals or plants"|cost+=25
14:33-35:item&="detect "|roll("alignment_component")|cost+=25
15:36-37:item&="detect snares and pits"|cost+=25
16:38-39:item&="detect undead"|cost+=25
17:40-41:item&="divine favor"|cost+=25
18:42-43:item&="doom"|cost+=25
19:44-48:item&="endure elements"|cost+=25
20:49-50:item&="entangle"|cost+=25
21:51-52:item&="entropic shield"|cost+=25
22:53-54:item&="faerie fire"|cost+=25
23:55-56:item&="goodberry"|cost+=25
24:57-58:item&="hide from animals"|cost+=25
25:59-60:item&="hide from undead"|cost+=25
26:61-62:item&="inflict light wounds"|cost+=25
27:63-64:item&="jump"|cost+=25
28:65-66:item&="longstrider"|cost+=25
29:67-68:item&="magic fang"|cost+=25
30:69-72:item&="magic stone"|cost+=25
31:73-74:item&="magic weapon"|cost+=25
32:75-78:item&="obscuring mist"|cost+=25
33:79-80:item&="pass without trace"|cost+=25
34:81-82:item&="produce flame"|cost+=25
35:83-86:item&="protection from "|roll("alignment_component")|cost+=25
36:87-88:item&="remove fear"|cost+=25
37:89-90:item&="sanctuary"|cost+=25
38:91-92:item&="shield of faith"|cost+=25
39:93-94:item&="shillelagh"|cost+=25
40:95-96:item&="speak with animals"|cost+=25
41:97-98:item&="summon monster I"|cost+=25
42:99-100:item&="summon nature's ally I"|cost+=25

table "7-24.2" "2nd-Level Divine Spells"
00:01:item&="animal messenger"|cost+=150
01:02:item&="animal trance"|cost+=150
02:03-04:item&="augury"|cost+=175
03:05-06:item&="barkskin"|cost+=150
04:07-09:item&="bear's endurance"|cost+=150
05:10-12:item&="bull's strength"|cost+=150
06:13-14:item&="calm emotions"|cost+=150
07:15-17:item&="cat's grace"|cost+=150
08:18:item&="chill metal"|cost+=150
09:19-20:item&="consecrate"|cost+=200
10:21-24:item&="cure moderate wounds"|cost+=150
11:25-26:item&="darkness"|cost+=150
12:27:item&="death knell"|cost+=150
13:28-30:item&="delay poison"|cost+=150
14:31-32:item&="desecrate"|cost+=200
15:33-35:item&="eagle's splendor"|cost+=150
16:36-37:item&="enthrall"|cost+=150
17:38-39:item&="find traps"|cost+=150
18:40:item&="fire trap"|cost+=175
19:41-42:item&="flame blade"|cost+=150
20:43-44:item&="flaming sphere"|cost+=150
21:45-46:item&="fog cloud"|cost+=150
22:47:item&="gentle repose"|cost+=150
23:48:item&="gust of wind"|cost+=150
24:49:item&="heat metal"|cost+=150
25:50-51:item&="hold animal"|cost+=150
26:52-54:item&="hold person"|cost+=150
27:55-56:item&="inflict moderate wounds"|cost+=150
28:57-58:item&="make whole"|cost+=150
29:59-61:item&="owl's wisdom"|cost+=150
30:62:item&="reduce animal"|cost+=150
31:63-64:item&="remove paralysis"|cost+=150
32:65-67:item&="resist energy"|cost+=150
33:68-70:item&="restoration, lesser"|cost+=150
34:71-72:item&="shatter"|cost+=150
35:73-74:item&="shield other"|cost+=150
36:75-76:item&="silence"|cost+=150
37:77:item&="snare"|cost+=150
38:78:item&="soften earth and stone"|cost+=150
39:79-80:item&="sound burst"|cost+=150
40:81:item&="speak with plants"|cost+=150
41:82-83:item&="spider climb"|cost+=150
42:84-85:item&="spiritual weapon"|cost+=150
43:86:item&="status"|cost+=150
44:87-88:item&="summon monster II"|cost+=150
45:89-90:item&="summon nature's ally II"|cost+=150
46:91-92:item&="summon swarm"|cost+=150
47:93:item&="tree shape"|cost+=150
48:94-95:item&="undetectable alignment"|cost+=150
49:96-97:item&="warp wood"|cost+=150
50:98:item&="wood shape"|cost+=150
51:99-100:item&="zone of truth"|cost+=150

table "7-24.3" "3rd-Level Divine Spells"
00:01-02:item&="animate dead"|cost+=625
01:03-04:item&="bestow curse"|cost+=375
02:05-06:item&="blindness/deafness"|cost+=375
03:07-08:item&="call lightning"|cost+=375
04:09-10:item&="contagion"|cost+=375
05:11-12:item&="continual flame"|cost+=425
06:13-14:item&="create food and water"|cost+=375
07:15-18:item&="cure serious wounds"|cost+=375
08:19:item&="darkvision"|cost+=375
09:20-21:item&="daylight"|cost+=375
10:22-23:item&="deeper darkness"|cost+=375
11:24-25:item&="diminish plants"|cost+=375
12:26-27:item&="dispel magic"|cost+=375
13:28-29:item&="dominate animal"|cost+=375
14:30-31:item&="glyph of warding"|cost+=575
15:32:item&="heal mount"|cost+=375
16:33-34:item&="helping hand"|cost+=375
17:35-36:item&="inflict serious wounds"|cost+=375
18:37-38:item&="invisibility purge"|cost+=375
19:39-40:item&="locate object"|cost+=375
20:41-46:item&="magic circle against "|roll("alignment_component")|cost+=375
21:47-48:item&="magic fang, greater"|cost+=375
22:49-50:item&="magic vestment"|cost+=375
23:51-52:item&="meld into stone"|cost+=375
24:53-55:item&="neutralize poison"|cost+=375
25:56-57:item&="obscure object"|cost+=375
26:58-59:item&="plant growth"|cost+=375
27:60-62:item&="prayer"|cost+=375
28:63-64:item&="protection from energy"|cost+=375
29:65-66:item&="quench"|cost+=375
30:67-69:item&="remove blindness/deafness"|cost+=375
31:70-71:item&="remove curse"|cost+=375
32:72-73:item&="remove disease"|cost+=375
33:74-76:item&="searing light"|cost+=375
34:77-78:item&="sleet storm"|cost+=375
35:79-80:item&="snare"|cost+=375
36:81-83:item&="speak with dead"|cost+=375
37:84-85:item&="speak with plants"|cost+=375
38:86-87:item&="spike growth"|cost+=375
39:88-89:item&="stone shape"|cost+=375
40:90-91:item&="summon monster III"|cost+=375
41:92-93:item&="summon nature's ally III"|cost+=375
42:94-96:item&="water breathing"|cost+=375
43:97-98:item&="water walk"|cost+=375
44:99-100:item&="wind wall"|cost+=375

table "7-24.4" "4th-Level Divine Spells"
00:01-05:item&="air walk"|cost+=700
01:06-07:item&="antiplant shell"|cost+=700
02:08-09:item&="blight"|cost+=700
03:10-11:item&="break enchantment"|cost+=700
04:12-13:item&="command plants"|cost+=700
05:14-15:item&="control water"|cost+=700
06:16-21:item&="cure critical wounds"|cost+=700
07:22-26:item&="death ward"|cost+=700
08:27-31:item&="dimensional anchor"|cost+=700
09:32-34:item&="discern lies"|cost+=700
10:35-37:item&="dismissal"|cost+=700
11:38-39:item&="divination"|cost+=725
12:40-42:item&="divine power"|cost+=700
13:43-47:item&="freedom of movement"|cost+=700
14:48-49:item&="giant vermin"|cost+=700
15:50-51:item&="holy sword"|cost+=700
16:52-54:item&="imbue with spell ability"|cost+=700
17:55-57:item&="inflict critical wounds"|cost+=700
18:58-60:item&="magic weapon, greater"|cost+=700
19:61-62:item&="nondetection"|cost+=750
20:63-64:item&="planar ally, lesser"|cost+=1200
21:65-67:item&="poison"|cost+=700
22:68-69:item&="reincarnate"|cost+=700
23:70-71:item&="repel vermin"|cost+=700
24:72-76:item&="restoration"|cost+=800
25:77-78:item&="rusting grasp"|cost+=700
26:79-81:item&="sending"|cost+=700
27:82-85:item&="spell immunity"|cost+=700
28:86-87:item&="spike stones"|cost+=700
29:88-90:item&="summon monster IV"|cost+=700
30:91-93:item&="summon nature's ally IV"|cost+=700
31:94-98:item&="tongues"|cost+=700
32:99-100:item&="tree stride"|cost+=700

table "7-24.5" "5th-Level Divine Spells"
00:01-03:item&="animal growth"|cost+=1125
01:04-05:item&="atonement"|cost+=3625
02:06:item&="awaken"|cost+=2375
03:07-09:item&="baleful polymorph"|cost+=1125
04:10-13:item&="break enchantment"|cost+=1125
05:14-16:item&="call lightning storm"|cost+=1125
06:17-20:item&="command, greater"|cost+=1125
07:21:item&="commune"|cost+=1625
08:22:item&="commune with nature"|cost+=1125
09:23-24:item&="control winds"|cost+=1125
10:25-30:item&="cure light wounds, mass"|cost+=1125
11:31-34:item&="dispel "|roll("alignment_component")|cost+=1125
12:35-38:item&="disrupting weapon"|cost+=1125
13:39-41:item&="flame strike"|cost+=1125
14:42-43:item&="hallow"|cost+=6125
15:44-46:item&="ice storm"|cost+=1125
16:47-49:item&="inflict light wounds, mass"|cost+=1125
17:50-52:item&="insect plague"|cost+=1125
18:53:item&="mark of justice"|cost+=1125
19:54-56:item&="plane shift"|cost+=1125
20:57-58:item&="raise dead"|cost+=6125
21:59-61:item&="righteous might"|cost+=1125
22:62-63:item&="scrying"|cost+=1125
23:64-66:item&="slay living"|cost+=1125
24:67-69:item&="spell resistance"|cost+=1125
25:70-71:item&="stoneskin"|cost+=1375
26:72-74:item&="summon monster V"|cost+=1125
27:75-77:item&="summon nature's ally V"|cost+=1125
28:78:item&="symbol of pain"|cost+=2125
29:79:item&="symbol of sleep"|cost+=2125
30:80-82:item&="transmute mud to rock"|cost+=1125
31:83-85:item&="transmute rock to mud"|cost+=1125
32:86-89:item&="true seeing"|cost+=1375
33:90-91:item&="unhallow"|cost+=6125
34:92-94:item&="wall of fire"|cost+=1125
35:95-97:item&="wall of stone"|cost+=1125
36:98-100:item&="wall of thorns"|cost+=1125

table "7-24.6" "6th-Level Divine Spells"
00:01-03:item&="animate objects"|cost+=1650
01:04-06:item&="antilife shell"|cost+=1650
02:07-09:item&="banishment"|cost+=1650
03:10-13:item&="bear's endurance, mass"|cost+=1650
04:14-16:item&="blade barrier"|cost+=1650
05:17-20:item&="bull's strength, mass"|cost+=1650
06:21-24:item&="cat's grace, mass"|cost+=1650
07:25:item&="create undead"|cost+=1650
08:26-29:item&="cure moderate wounds, mass"|cost+=1650
09:30-33:item&="dispel magic, greater"|cost+=1650
10:34-37:item&="eagle's splendor, mass"|cost+=1650
11:38-40:item&="find the path"|cost+=1650
12:41-43:item&="fire seeds"|cost+=1650
13:44:item&="forbiddance"|cost+=4650
14:45:item&="geas/quest"|cost+=1650
15:46:item&="glyph of warding, greater"|cost+=1650
16:47-49:item&="harm"|cost+=1650
17:50-52:item&="heal"|cost+=1650
18:53-55:item&="heroes' feast"|cost+=1650
19:56-58:item&="inflict moderate wounds, mass"|cost+=1650
20:59-61:item&="ironwood"|cost+=1650
21:62:item&="liveoak"|cost+=1650
22:63-65:item&="move earth"|cost+=1650
23:66-69:item&="owl's wisdom, mass"|cost+=1650
24:70-71:item&="planar ally"|cost+=2400
25:72-74:item&="repel wood"|cost+=1650
26:75-77:item&="spellstaff"|cost+=1650
27:78-80:item&="stone tell"|cost+=1650
28:81-83:item&="summon monster VI"|cost+=1650
29:84-86:item&="summon nature's ally VI"|cost+=1650
30:87:item&="symbol of fear"|cost+=2650
31:88:item&="symbol of persuasion"|cost+=6650
32:89-91:item&="transport via plants"|cost+=1650
33:92-94:item&="undeath to death"|cost+=2150
34:95-97:item&="wind walk"|cost+=1650
35:98-100:item&="word of recall"|cost+=1650

table "7-24.7" "7th-Level Divine Spells"
00:01-05:item&="animate plants"|cost+=2275
01:06-09:item&="blasphemy"|cost+=2275
02:10-14:item&="changestaff"|cost+=2275
03:15-16:item&="control weather"|cost+=2275
04:17-21:item&="creeping doom"|cost+=2275
05:22-27:item&="cure serious wounds, mass"|cost+=2275
06:28-32:item&="destruction"|cost+=2275
07:33-36:item&="dictum"|cost+=2275
08:37-41:item&="ethereal jaunt"|cost+=2275
09:42-45:item&="holy word"|cost+=2275
10:46-50:item&="inflict serious wounds, mass"|cost+=2275
11:51-55:item&="refuge"|cost+=3775
12:56-60:item&="regenerate"|cost+=2275
13:61-65:item&="repulsion"|cost+=2275
14:66-69:item&="restoration, greater"|cost+=4775
15:70-71:item&="resurrection"|cost+=12275
16:72-76:item&="scrying, greater"|cost+=2275
17:77-81:item&="summon monster VII"|cost+=2275
18:82-85:item&="summon nature's ally VII"|cost+=2275
19:86-90:item&="sunbeam"|cost+=2275
20:91:item&="symbol of stunning"|cost+=7275
21:92:item&="symbol of weakness"|cost+=7275
22:93-97:item&="transmute metal to wood"|cost+=2275
23:98-100:item&="word of chaos"|cost+=2275

table "7-24.8" "8th-Level Divine Spells"
00:01-04:item&="animal shapes"|cost+=3000
01:05-10:item&="antimagic field"|cost+=3000
02:11-13:item&="cloak of chaos"|cost+=3000
03:14-17:item&="control plants"|cost+=3000
04:18-20:item&="create greater undead"|cost+=3600
05:21-27:item&="cure critical wounds, mass"|cost+=3000
06:28-32:item&="dimensional lock"|cost+=3000
07:33-36:item&="discern location"|cost+=3000
08:37-41:item&="earthquake"|cost+=3000
09:42-45:item&="finger of death"|cost+=3000
10:46-49:item&="fire storm"|cost+=3000
11:50-52:item&="holy aura"|cost+=3000
12:53-56:item&="inflict critical wounds, mass"|cost+=3000
13:57-60:item&="planar ally, greater"|cost+=5500
14:61-65:item&="repel metal or stone"|cost+=3000
15:66-69:item&="reverse gravity"|cost+=3000
16:70-72:item&="shield of law"|cost+=3000
17:73-76:item&="spell immunity, greater"|cost+=3000
18:77-80:item&="summon monster VIII"|cost+=3000
19:81-84:item&="summon nature's ally VIII"|cost+=3000
20:85-89:item&="sunburst"|cost+=3000
21:90-91:item&="symbol of death"|cost+=8000
22:92-93:item&="symbol of insanity"|cost+=8000
23:94-96:item&="unholy aura"|cost+=3000
24:97-100:item&="whirlwind"|cost+=3000

table "7-24.9" "9th-Level Divine Spells"
00:01-04:item&="antipathy"|cost+=3825
01:05-07:item&="astral projection"|cost+=4870
02:08-13:item&="elemental swarm"|cost+=3825
03:14-19:item&="energy drain"|cost+=3825
04:20-25:item&="etherealness"|cost+=3825
05:26-31:item&="foresight"|cost+=3825
06:32-37:item&="gate"|cost+=8825
07:38-46:item&="heal, mass"|cost+=3825
08:47-53:item&="implosion"|cost+=3825
09:54-55:item&="miracle"|cost+=28825
10:56-61:item&="regenerate"|cost+=3825
11:62-66:item&="shambler"|cost+=3825
12:67-72:item&="shapechange"|cost+=3825
13:73-77:item&="soul bind"|cost+=3825
14:78-83:item&="storm of vengeance"|cost+=3825
15:84-89:item&="summon monster IX"|cost+=3825
16:90-95:item&="summon nature's ally IX"|cost+=3825
17:96-99:item&="sympathy"|cost+=5325
18:100:item&="true resurrection"|cost+=28825

procedure "Staffs"
field("qualities",text)
item="Staff of "
type="Staff"
roll("7-25")
roll("qualities")

table "7-25" "Staffs"
00:-,01-15,01-03:item+="Charming"|cost=16500
01:-,16-30,04-09:item+="Fire"|cost=17750
02:-,31-40,10-11:item+="Swarming insects"|cost=24750
03:-,41-60,12-17:item+="Healing"|cost=27750
04:-,61-75,18-19:item+="Size alteration"|cost=29000
05:-,76-90,20-24:item+="Illumination"|cost=48250
06:-,91-95,25-31:item+="Frost"|cost=56250
07:-,96-100,32-38:item+="Defense"|cost=58250
08:-,-,39-43:item+="Abjuration"|cost=65000
09:-,-,44-48:item+="Conjuration"|cost=65000
10:-,-,49-53:item+="Enchantment"|cost=65000
11:-,-,54-58:item+="Evocation"|cost=65000
12:-,-,59-63:item+="Illusion"|cost=65000
13:-,-,64-68:item+="Necromancy"|cost=65000
14:-,-,69-73:item+="Transmutation"|cost=65000
15:-,-,74-77:item+="Divination"|cost=73500
16:-,-,78-82:item+="Earth and stone"|cost=80500
17:-,-,83-87:item+="Woodlands"|cost=101250
18:-,-,88-92:item+="Life"|cost=155750
19:-,-,93-97:item+="Passage"|cost=170500
20:-,-,98-100:item+="Power"|cost=211000
21:01-100,-,-:item+="MINOR STAFFS DON'T EXIST"

procedure "Wands"
field("qualities",text)
item="Wand of "
type="Wand"
roll("7-26")
roll("qualities")

table "7-26" "Wands"
00:01-02,-,-:item+="Detect magic"|cost=375
01:03-04,-,-:item+="Light"|cost=375
02:05-07,-,-:item+="Burning hands"|cost=750
03:08-10,-,-:item+="Charm animal"|cost=750
04:11-13,-,-:item+="Charm person"|cost=750
05:14-16,-,-:item+="Color spray"|cost=750
06:17-19,-,-:item+="Cure light wounds"|cost=750
07:20-22,-,-:item+="Detect secret doors"|cost=750
08:23-25,-,-:item+="Enlarge person"|cost=750
09:26-28,-,-:item+="Magic missile (1st)"|cost=750
10:29-31,-,-:item+="Shocking grasp"|cost=750
11:32-34,-,-:item+="Summon monster I"|cost=750
12:35-36,-,-:item+="Magic missile (3rd)"|cost=2250
13:37,01-03,-:item+="Magic missile (5th)"|cost=3750
14:38-40,04-07,-:item+="Bear's endurance"|cost=4500
15:41-43,08-11,-:item+="Bull's strength"|cost=4500
16:44-46,12-15,-:item+="Cat's grace"|cost=4500
17:47-49,16-20,-:item+="Cure moderate wounds"|cost=4500
18:50-51,21-22,-:item+="Darkness"|cost=4500
19:52-54,23-24,-:item+="Daylight"|cost=4500
20:55-57,25-27,-:item+="Delay poison"|cost=4500
21:58-60,28-31,-:item+="Eagle's splendor"|cost=4500
22:61-63,32-33,-:item+="False life"|cost=4500
23:64-66,34-37,-:item+="Fox's cunning"|cost=4500
24:67-68,38,-:item+="Ghoul touch"|cost=4500
25:69-71,39,-:item+="Hold person"|cost=4500
26:72-74,40-42,-:item+="Invisibility"|cost=4500
27:75-77,43-44,-:item+="Knock"|cost=4500
28:78-80,45,-:item+="Levitate"|cost=4500
29:81-83,46-47,-:item+="Melf's acid arrow"|cost=4500
30:84-86,48-49,-:item+="Mirror image"|cost=4500
31:87-89,50-53,-:item+="Owl's wisdom"|cost=4500
32:90-91,54,-:item+="Shatter"|cost=4500
33:92-94,55-56,-:item+="Silence"|cost=4500
34:95-97,57,-:item+="Summon monster II"|cost=4500
35:98-100,58-59,-:item+="Web"|cost=4500
36:-,60-62,01-02:item+="Magic missile (7th)"|cost=5250
37:-,63-64,03-05:item+="Magic missile (9th)"|cost=6750
38:-,65-67,06-07:item+="Call lightning (5th)"|cost=11250
39:-,68,08:item+="Charm person, heightened (3rd-level spell)"|cost=11250
40:-,69-70,09-10:item+="Contagion"|cost=11250
41:-,71-74,11-13:item+="Cure serious wounds"|cost=11250
42:-,75-77,14-15:item+="Dispel magic"|cost=11250
43:-,78-81,16-17:item+="Fireball (5th)"|cost=11250
44:-,82-83,18-19:item+="Keen edge"|cost=11250
45:-,84-87,20-21:item+="Lightning bolt (5th)"|cost=11250
46:-,88-89,22-23:item+="Major image"|cost=11250
47:-,90-91,24-25:item+="Slow"|cost=11250
48:-,92-94,26-27:item+="Suggestion"|cost=11250
49:-,95-97,28-29:item+="Summon monster III"|cost=11250
50:-,98,30-31:item+="Fireball (6th)"|cost=13500
51:-,99,32-33:item+="Lightning bolt (6th)"|cost=13500
52:-,100,34-35:item+="Searing light (6th)"|cost=13500
53:-,-,36-37:item+="Call lightning (8th)"|cost=18000
54:-,-,38-39:item+="Fireball (8th)"|cost=18000
55:-,-,40-41:item+="Lightning bolt (8th)"|cost=18000
56:-,-,42-45:item+="Charm monster"|cost=21000
57:-,-,46-50:item+="Cure critical wounds"|cost=21000
58:-,-,51-52:item+="Dimensional anchor"|cost=21000
59:-,-,53-55:item+="Fear"|cost=21000
60:-,-,56-59:item+="Greater invisibility"|cost=21000
61:-,-,60:item+="Hold person, heightened (4th level)"|cost=21000
62:-,-,61-65:item+="Ice storm"|cost=21000
63:-,-,66-68:item+="Inflict critical wounds"|cost=21000
64:-,-,69-72:item+="Neutralize poison"|cost=21000
65:-,-,73-74:item+="Poison"|cost=21000
66:-,-,75-77:item+="Polymorph"|cost=21000
67:-,-,78:item+="Ray of enfeeblement, heightened (4th level)"|cost=21000
68:-,-,79:item+="Suggestion, heightened (4th level)"|cost=21000
69:-,-,80-82:item+="Summon monster IV"|cost=21000
70:-,-,83-86:item+="Wall of fire"|cost=21000
71:-,-,87-90:item+="Wall of ice"|cost=21000
72:-,-,91:item+="Dispel magic (10th)"|cost=22500
73:-,-,92:item+="Fireball (10th)"|cost=22500
74:-,-,93:item+="Lightning bolt (10th)"|cost=22500
75:-,-,94:item+="Chaos hammer (8th)"|cost=24000
76:-,-,95:item+="Holy smite (8th)"|cost=24000
77:-,-,96:item+="Order's wrath (8th)"|cost=24000
78:-,-,97:item+="Unholy blight (8th)"|cost=24000
79:-,-,98-99:item+="Restoration"|cost=26000
80:-,-,100:item+="Stoneskin"|cost=33500

procedure "Wondrous Items"
field("qualities",text)
type="Wondrous Item"
roll("wondrous_items")
roll("qualities_int")

table "wondrous_items" "Wondrous Items"
0:0-100,-,-:roll("7-27")
1:-,0-100,-:roll("7-28")
2:-,-,0-100:roll("7-29")

table "7-27" "Minor Wondrous Items"
00:01:item="Quaal's feather token, anchor"|cost=50
01:02:item="Universal solvent"|cost=50
02:03:item="Elixir of love"|cost=150
03:04:item="Unguent of timelessness"|cost=150
04:05:item="Quaal's feather token, fan"|cost=200
05:06:item="Dust of tracelessness"|cost=250
06:07:item="Elixir of hiding"|cost=250
07:08:item="Elixir of sneaking"|cost=250
08:09:item="Elixir of swimming"|cost=250
09:10:item="Elixir of vision"|cost=250
10:11:item="Silversheen"|cost=250
11:12:item="Quaal's feather token, bird"|cost=300
12:13:item="Quaal's feather token, tree"|cost=400
13:14:item="Quaal's feather token, swan boat"|cost=450
14:15:item="Elixir of truth"|cost=500
15:16:item="Quaal's feather token, whip"|cost=500
16:17:item="Dust of dryness"|cost=850
17:18:item="Bag of tricks, gray"|cost=900
18:19:item="Hand of the mage"|cost=900
19:20:item="Bracers of armor +1"|cost=1000
20:21:item="Cloak of resistance +1"|cost=1000
21:22:item="Pearl of power, 1st-level spell"|cost=1000
22:23:item="Phylactery of faithfulness"|cost=1000
23:24:item="Salve of slipperiness"|cost=1000
24:25:item="Elixir of fire breath"|cost=1100
25:26:item="Pipes of the sewers"|cost=1150
26:27:item="Dust of illusion"|cost=1200
27:28:item="Goggles of minute seeing"|cost=1250
28:29:item="Brooch of shielding"|cost=1500
29:30:item="Necklace of fireballs type I"|cost=1650
30:31:item="Dust of appearance"|cost=1800
31:32:item="Hat of disguise"|cost=1800
32:33:item="Pipes of sounding"|cost=1800
33:34:item="Quiver of Ehlonna"|cost=1800
34:35:item="Amulet of natural armor +1"|cost=2000
35:36:item="Heward's handy haversack"|cost=2000
36:37:item="Horn of fog"|cost=2000
37:38:item="Elemental gem"|cost=2250
38:39:item="Robe of bones"|cost=2400
39:40:item="Sovereign glue"|cost=2400
40:41:item="Bag of holding type I"|cost=2500
41:42:item="Boots of elvenkind"|cost=2500
42:43:item="Boots of the winterlands"|cost=2500
43:44:item="Candle of truth"|cost=2500
44:45:item="Cloak of elvenkind"|cost=2500
45:46:item="Eyes of the eagle"|cost=2500
46:47:item="Scarab, golembane"|cost=2500
47:48:item="Necklace of fireballs type II"|cost=2700
48:49:item="Stone of alarm"|cost=2700
49:50:item="Bag of tricks, rust"|cost=3000
50:51:item="Bead of force"|cost=3000
51:52:item="Chime of opening"|cost=3000
52:53:item="Horseshoes of speed"|cost=3000
53:54:item="Rope of climbing"|cost=3000
54:55:item="Dust of disappearance"|cost=3500
55:56:item="Lens of detection"|cost=3500
56:57:item="Vestment, druid's"|cost=3750
57:58:item="Figurine of wondrous power, silver raven"|cost=3800
58:59:item="Amulet of health +2"|cost=4000
59:60:item="Bracers of armor +2"|cost=4000
60:61:item="Cloak of Charisma +2"|cost=4000
61:62:item="Cloak of resistance +2"|cost=4000
62:63:item="Gauntlets of ogre power"|cost=4000
63:64:item="Gloves of arrow snaring"|cost=4000
64:65:item="Gloves of Dexterity +2"|cost=4000
65:66:item="Headband of intellect +2"|cost=4000
66:67:item="Ioun stone, clear spindle"|cost=4000
67:68:item="Keoghtom's ointment"|cost=4000
68:69:item="Nolzur's marvelous pigments"|cost=4000
69:70:item="Pearl of power, 2nd-level spell"|cost=4000
70:71:item="Periapt of Wisdom +2"|cost=4000
71:72:item="Stone salve"|cost=4000
72:73:item="Necklace of fireballs type III"|cost=4350
73:74:item="Circlet of persuasion"|cost=4500
74:75:item="Slippers of spider climbing"|cost=4800
75:76:item="Incense of meditation"|cost=4900
76:77:item="Bag of holding type II"|cost=5000
77:78:item="Bracers of archery, lesser"|cost=5000
78:79:item="Ioun stone, dusty rose prism"|cost=5000
79:80:item="Helm of comprehend languages and read magic"|cost=5200
80:81:item="Vest of escape"|cost=5200
81:82:item="Eversmoking bottle"|cost=5400
82:83:item="Murlynd's spoon"|cost=5400
83:84:item="Necklace of fireballs type IV"|cost=5400
84:85:item="Boots of striding and springing"|cost=5500
85:86:item="Wind fan"|cost=5500
86:87:item="Amulet of mighty fists +1"|cost=6000
87:88:item="Horseshoes of a zephyr"|cost=6000
88:89:item="Pipes of haunting"|cost=6000
89:90:item="Necklace of fireballs type V"|cost=6150
90:91:item="Gloves of swimming and climbing"|cost=6250
91:92:item="Bag of tricks, tan"|cost=6300
92:93:item="Circlet of blasting, minor"|cost=6480
93:94:item="Horn of goodness/evil"|cost=6500
94:95:item="Robe of useful items"|cost=7000
95:96:item="Boat, folding"|cost=7200
96:97:item="Cloak of the manta ray"|cost=7200
97:98:item="Bottle of air"|cost=7250
98:99:item="Bag of holding type III"|cost=7400
99:100:item="Periapt of health"|cost=7400

table "7-28" "Medium Wondrous Items"
00:01:item="Boots of levitation"|cost=7500
01:02:item="Harp of charming"|cost=7500
02:03:item="Amulet of natural armor +2"|cost=8000
03:04:item="Golem manual, flesh"|cost=8000
04:05:item="Hand of glory"|cost=8000
05:06:item="Ioun stone, deep red sphere"|cost=8000
06:07:item="Ioun stone, incandescent blue sphere"|cost=8000
07:08:item="Ioun stone, pale blue rhomboid"|cost=8000
08:09:item="Ioun stone, pink and green sphere"|cost=8000
09:10:item="Ioun stone, pink rhomboid"|cost=8000
10:11:item="Ioun stone, scarlet and blue sphere"|cost=8000
11:12:item="Deck of illusions"|cost=8100
12:13:item="Necklace of fireballs type VI"|cost=8100
13:14:item="Candle of invocation"|cost=8400
14:15:item="Bracers of armor +3"|cost=9000
15:16:item="Cloak of resistance +3"|cost=9000
16:17:item="Decanter of endless water"|cost=9000
17:18:item="Necklace of adaptation"|cost=9000
18:19:item="Pearl of power, 3rd-level spell"|cost=9000
19:20:item="Talisman of the sphere"|cost=9000
20:21:item="Figurine of wondrous power, serpentine owl"|cost=9100
21:22:item="Necklace of fireballs type VII"|cost=9150
22:23:item="Strand of prayer beads, lesser"|cost=9600
23:24:item="Bag of holding type IV"|cost=10000
24:25:item="Figurine of wondrous power, bronze griffon"|cost=10000
25:26:item="Figurine of wondrous power, ebony fly"|cost=10000
26:27:item="Glove of storing"|cost=10000
27:28:item="Ioun stone, dark blue rhomboid"|cost=10000
28:29:item="Stone horse, courser"|cost=10000
29:30:item="Cape of the mountebank"|cost=10080
30:31:item="Phylactery of undead turning"|cost=11000
31:32:item="Gauntlet of rust"|cost=11500
32:33:item="Boots of speed"|cost=12000
33:34:item="Goggles of night"|cost=12000
34:35:item="Golem manual, clay"|cost=12000
35:36:item="Medallion of thoughts"|cost=12000
36:37:item="Pipes of pain"|cost=12000
37:38:item="Boccob's blessed book"|cost=12500
38:39:item="Belt, monk's"|cost=13000
39:40:item="Gem of brightness"|cost=13000
40:41:item="Lyre of building"|cost=13000
41:42:item="Cloak of arachnida"|cost=14000
42:43:item="Stone horse, destrier"|cost=14800
43:44:item="Belt of dwarvenkind"|cost=14900
44:45:item="Periapt of wound closure"|cost=15000
45:46:item="Horn of the tritons"|cost=15100
46:47:item="Pearl of the sirines"|cost=15300
47:48:item="Figurine of wondrous power, onyx dog"|cost=15500
48:49:item="Amulet of health +4"|cost=16000
49:50:item="Belt of giant Strength +4"|cost=16000
50:51:item="Boots, winged"|cost=16000
51:52:item="Bracers of armor +4"|cost=16000
52:53:item="Cloak of Charisma +4"|cost=16000
53:54:item="Cloak of resistance +4"|cost=16000
54:55:item="Gloves of Dexterity +4"|cost=16000
55:56:item="Headband of intellect +4"|cost=16000
56:57:item="Pearl of power, 4th-level spell"|cost=16000
57:58:item="Periapt of Wisdom +4"|cost=16000
58:59:item="Scabbard of keen edges"|cost=16000
59:60:item="Figurine of wondrous power, golden lions"|cost=16500
60:61:item="Chime of interruption"|cost=16800
61:62:item="Broom of flying"|cost=17000
62:63:item="Figurine of wondrous power, marble elephant"|cost=17000
63:64:item="Amulet of natural armor +3"|cost=18000
64:65:item="Ioun stone, iridescent spindle"|cost=18000
65:66:item="Bracelet of friends"|cost=19000
66:67:item="Carpet of flying, 5 ft. by 5 ft."|cost=20000
67:68:item="Horn of blasting"|cost=20000
68:69:item="Ioun stone, pale lavender ellipsoid"|cost=20000
69:70:item="Ioun stone, pearly white spindle"|cost=20000
70:71:item="Portable hole"|cost=20000
71:72:item="Stone of good luck (luckstone)"|cost=20000
72:73:item="Figurine of wondrous power, ivory goats"|cost=21000
73:74:item="Rope of entanglement"|cost=21000
74:75:item="Golem manual, stone"|cost=22000
75:76:item="Mask of the skull"|cost=22000
76:77:item="Mattock of the titans"|cost=23348
77:78:item="Circlet of blasting, major"|cost=23760
78:79:item="Amulet of mighty fists +2"|cost=24000
79:80:item="Cloak of displacement, minor"|cost=24000
80:81:item="Helm of underwater action"|cost=24000
81:82:item="Bracers of archery, greater"|cost=25000
82:83:item="Bracers of armor +5"|cost=25000
83:84:item="Cloak of resistance +5"|cost=25000
84:85:item="Eyes of doom"|cost=25000
85:86:item="Pearl of power, 5th-level spell"|cost=25000
86:87:item="Maul of the titans"|cost=25305
87:88:item="Strand of prayer beads"|cost=25800
88:89:item="Cloak of the bat"|cost=26000
89:90:item="Iron bands of Bilarro"|cost=26000
90:91:item="Cube of frost resistance"|cost=27000
91:92:item="Helm of telepathy"|cost=27000
92:93:item="Periapt of proof against poison"|cost=27000
93:94:item="Robe of scintillating colors"|cost=27000
94:95:item="Manual of bodily health +1"|cost=27500
95:96:item="Manual of gainful exercise +1"|cost=27500
96:97:item="Manual of quickness in action +1"|cost=27500
97:98:item="Tome of clear thought +1"|cost=27500
98:99:item="Tome of leadership and influence +1"|cost=27500
99:100:item="Tome of understanding +1"|cost=27500

table "7-29" "Major Wondrous Items"
00:01:item="Dimensional shackles"|cost=28000
01:02:item="Figurine of wondrous power, obsidian steed"|cost=28500
02:03:item="Drums of panic"|cost=30000
03:04:item="Ioun stone, orange"|cost=30000
04:05:item="Ioun stone, pale green prism"|cost=30000
05:06:item="Lantern of revealing"|cost=30000
06:07:item="Robe of blending"|cost=30000
07:08:item="Amulet of natural armor +4"|cost=32000
08:09:item="Amulet of proof against detection and location"|cost=35000
09:10:item="Carpet of flying, 5 ft. by 10 ft."|cost=35000
10:11:item="Golem manual, iron"|cost=35000
11:12:item="Amulet of health +6"|cost=36000
12:13:item="Belt of giant Strength +6"|cost=36000
13:14:item="Bracers of armor +6"|cost=36000
14:15:item="Cloak of Charisma +6"|cost=36000
15:16:item="Gloves of Dexterity +6"|cost=36000
16:17:item="Headband of intellect +6"|cost=36000
17:18:item="Ioun stone, vibrant purple prism"|cost=36000
18:19:item="Pearl of power, 6th-level spell"|cost=36000
19:20:item="Periapt of Wisdom +6"|cost=36000
20:21:item="Scarab of protection"|cost=38000
21:22:item="Ioun stone, lavender and green ellipsoid"|cost=40000
22:23:item="Ring gates"|cost=40000
23:24:item="Crystal ball"|cost=42000
24:25:item="Golem manual, greater stone"|cost=44000
25:26:item="Orb of storms"|cost=48000
26:27:item="Boots of teleportation"|cost=49000
27:28:item="Bracers of armor +7"|cost=49000
28:29:item="Pearl of power, 7th-level spell"|cost=49000
29:30:item="Amulet of natural armor +5"|cost=50000
30:31:item="Cloak of displacement, major"|cost=50000
31:32:item="Crystal ball with see invisibility"|cost=50000
32:33:item="Horn of Valhalla"|cost=50000
33:34:item="Crystal ball with detect thoughts"|cost=51000
34:35:item="Carpet of flying, 6 ft. by 9 ft."|cost=53000
35:36:item="Amulet of mighty fists +3"|cost=54000
36:37:item="Wings of flying"|cost=54000
37:38:item="Cloak of etherealness"|cost=55000
38:39:item="Daern's instant fortress"|cost=55000
39:40:item="Manual of bodily health +2"|cost=55000
40:41:item="Manual of gainful exercise +2"|cost=55000
41:42:item="Manual of quickness in action +2"|cost=55000
42:43:item="Tome of clear thought +2"|cost=55000
43:44:item="Tome of leadership and influence +2"|cost=55000
44:45:item="Tome of understanding +2"|cost=55000
45:46:item="Eyes of charming"|cost=56000
46:47:item="Robe of stars"|cost=58000
47:48:item="Carpet of flying, 10 ft. by 10 ft."|cost=60000
48:49:item="Darkskull"|cost=60000
49:50:item="Cube of force"|cost=62000
50:51:item="Bracers of armor +8"|cost=64000
51:52:item="Pearl of power, 8th-level spell"|cost=64000
52:53:item="Crystal ball with telepathy"|cost=70000
53:54:item="Horn of blasting, greater"|cost=70000
54:55:item="Pearl of power, two spells"|cost=70000
55:56:item="Helm of teleportation"|cost=73500
56:57:item="Gem of seeing"|cost=75000
57:58:item="Robe of the archmagi"|cost=75000
58:59:item="Mantle of faith"|cost=76000
59:60:item="Crystal ball with true seeing"|cost=80000
60:61:item="Pearl of power, 9th-level spell"|cost=81000
61:62:item="Well of many worlds"|cost=82000
62:63:item="Manual of bodily health +3"|cost=82500
63:64:item="Manual of gainful exercise +3"|cost=82500
64:65:item="Manual of quickness in action +3"|cost=82500
65:66:item="Tome of clear thought +3"|cost=82500
66:67:item="Tome of leadership and influence +3"|cost=82500
67:68:item="Tome of understanding +3"|cost=82500
68:69:item="Apparatus of Kwalish"|cost=90000
69:70:item="Mantle of spell resistance"|cost=90000
70:71:item="Mirror of opposition"|cost=92000
71:72:item="Strand of prayer beads, greater"|cost=95800
72:73:item="Amulet of mighty fists +4"|cost=96000
73:74:item="Eyes of petrification"|cost=98000
74:75:item="Bowl of commanding water elementals"|cost=100000
75:76:item="Brazier of commanding fire elementals"|cost=100000
76:77:item="Censer of controlling air elementals"|cost=100000
77:78:item="Stone of controlling earth elementals"|cost=100000
78:79:item="Manual of bodily health +4"|cost=110000
79:80:item="Manual of gainful exercise +4"|cost=110000
80:81:item="Manual of quickness in action +4"|cost=110000
81:82:item="Tome of clear thought +4"|cost=110000
82:83:item="Tome of leadership and influence +4"|cost=110000
83:84:item="Tome of understanding +4"|cost=110000
84:85:item="Amulet of the planes"|cost=120000
85:86:item="Robe of eyes"|cost=120000
86:87:item="Helm of brilliance"|cost=125000
87:88:item="Manual of bodily health +5"|cost=137500
88:89:item="Manual of gainful exercise +5"|cost=137500
89:90:item="Manual of quickness in action +5"|cost=137500
90:91:item="Tome of clear thought +5"|cost=137500
91:92:item="Tome of leadership and influence +5"|cost=137500
92:93:item="Tome of understanding +5"|cost=137500
93:94:item="Efreeti bottle"|cost=145000
94:95:item="Amulet of mighty fists +5"|cost=150000
95:96:item="Chaos diamond"|cost=160000
96:97:item="Cubic gate"|cost=164000
97:98:item="Iron flask"|cost=170000
98:99:item="Mirror of mental prowess"|cost=175000
99:100:item="Mirror of life trapping"|cost=200000
